﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:bat="http://schemas.microsoft.com/battery/2012" xmlns:js="http://microsoft.com/kernel"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="ReportUtcOffset" content="-7:00"/><title>Battery report</title><style type="text/css">
      body {
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #F0F0F0;
          margin-left: 5.5em;
      }

      h1 {
          color: #11D8E8;
          font-size: 42pt;
      }

      h2 {
          font-size: 15pt;
          color: #11EEF4;
          margin-top: 4em;
          margin-bottom: 0em;
          letter-spacing: 0.08em;
      }

      td {
          padding-left: 0.3em;
          padding-right: 0.3em;
      }

      .nobatts {
          font-family: Segoe UI Semibold;
          background: #272727;
          color: #ACAC60;
          font-size: 13pt;
          padding-left:0.4em;
          padding-right:0.4em;
          padding-top:0.3em;
          padding-bottom:0.3em;
      }

      .explanation {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 1em;
      }

      .explanation2 {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 0.1em;
      }

      table {
          border-width: 0;
          table-layout: fixed;
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #f0f0f0;
      }

      .even { background: #272727; }
      .odd { background: #1E1E1E; }
      .even.suspend { background: #1A1A28; }
      .odd.suspend { background: #1A1A2C; }

      thead {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      text {
          font-size: 12pt;
          font-family: Segoe UI Light;
          fill: #11EEF4;
      }

      .centered { text-align: center; }

      .label {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      .dc.even { background: #40182C; }
      .dc.odd { background: #30141F; }

      td.colBreak {
          padding: 0;
          width: 0.15em;
      }

      td.state { text-align: center; }

      td.hms {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 3.4em;
      }

      td.dateTime { font-family: Segoe UI Symbol; }
      td.nullValue { text-align: center; }

      td.percent {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 2.5em;
      }

      col:first-child { width: 13em; }
      col.col2 { width: 10.4em; }
      col.percent { width: 7.5em; }

      td.mw {
          text-align: right;
          padding-right: 2.5em;
      }

      td.acdc { text-align: center; }

      span.date {
          display: inline-block;
          width: 5.5em;
      }

      span.time {
          text-align: right;
          width: 4.2em;
          display: inline-block;
      }

      text { font-family: Segoe UI Symbol; }

      .noncontigbreak {
          height: 0.3em;
          background-color: #1A1A28;
      }
    </style><script type="text/javascript">
    // Formats a number using the current locale (to handle the 1000's separator).
    // The result is rounded so no decimal point is shown.
    function numberToLocaleString(value) {
        var localeString = Math.round(parseFloat(value + '')).toLocaleString();
        return localeString.substring(0, localeString.indexOf('.'));
    }

    function padLeft(number, length) {
        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;
    }

    // Returns the number of milliseconds between 2 date-times represented as strings.
    function msBetween(startTime, endTime) {
        return startTime > endTime
               ? msBetween(endTime, startTime)
               : parseDateTime(endTime) - parseDateTime(startTime);
    }

    var dateFormat = /(\d{4})-(\d{2})-(\d{2})[T](\d{2}):(\d{2}):(\d{2})/

    // Parses a date-time string and returns a Date (i.e. number of milliseconds)
    function parseDateTime(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' +
                          match[3] + ' ' + match[4] + ':' +
                          match[5] + ':' + match[6])
    }

    // Parses just the date portion of a date-time string and returns a Date
    // (i.e. number of milliseconds)
    function parseDate(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' + match[3])
    }

    var durationFormat = /P((\d+)D)?T((\d+)H)?((\d+)M)?(\d+)S/

    // Convert a string of the form P10DT1H15M40S to a count of milliseconds
    function parseDurationToMs(value) {
        var match = durationFormat.exec(value)
        if (!match) {
            return 0
        }

        var days = parseInt(match[2] || '0');
        var hrs = parseInt(match[4] || '0');
        var mins = parseInt(match[6] || '0');
        var secs = parseInt(match[7] || '0');
        return ((((((days * 24) + hrs) * 60) + mins) * 60) +  secs) * 1000;
    }

    // Converts milliseconds to days
    function msToDays(ms) {
        return (ms / 1000 / 60 / 60 / 24);
    }

    function daysToMs(days) {
        return (days * 24 * 60 * 60 * 1000);
    }

    // Formats a number of milliseconds as h:mm:ss
    function formatDurationMs(value) {
        var ms = parseInt(value);
        var secs = ms / 1000;
        var mins = secs / 60;
        var hrs = Math.floor(mins / 60);
        mins = Math.floor(mins % 60);
        secs = Math.floor(secs % 60);
        return hrs + ':' + padLeft(mins,2) + ':' + padLeft(secs,2);
    }

    // Converts a millisecond timestamp to a day and month string
    // Note: dayOffset is forward from date.
    function dateToDayAndMonth(ms, dayOffset) {
        var adjustedDate = new Date(ms + (dayOffset * 24 * 60 * 60 * 1000));
        return padLeft(adjustedDate.getMonth() + 1, 2) + "-" +
               padLeft(adjustedDate.getDate(), 2);
    }

    // Takes a millisecond timestamp and returns a new millisecond timestamp
    // rounded down to the current day.
    function dateFloor(ms) {
        var dt = new Date(ms);
        return Date.parse(dt.getFullYear() + '/' + (dt.getMonth() + 1) + '/' + dt.getDate());
    }
    
    Timegraph = {
        axisTop: 9.5,
        axisRight: 24.5,
        axisBottom: 25.5,
        axisLeft: 25.5,
        ticks: 10,

        // Maximum number of 24 hour ticks for showing 12 and 6 hour ticks

        ticks12Hour: 8,
        ticks6Hour: 4,

        // Shading

        lineColor: "#B82830",
        shadingColor: "#4d1d35",

        precompute: function (graph) {
            var canvas = graph.canvas;
            var data = graph.data;
            var min = 0;
            var max = 0;

            graph.height = canvas.height - Timegraph.axisTop - Timegraph.axisBottom;
            graph.width = canvas.width - Timegraph.axisLeft - Timegraph.axisRight;
            for (var i = 0; i < data.length; i++) {
                data[i].t0 = parseDateTime(data[i].x0);
                data[i].t1 = parseDateTime(data[i].x1);

                if (i == 0) {
                    min = data[i].t0;
                    max = data[i].t1;
                }

                if (data[i].t0 < min) {
                    min = data[i].t0;
                }

                if (data[i].t1 > max) {
                    max = data[i].t1;
                }

                data[i].yy0 =
                    Timegraph.axisTop + graph.height - data[i].y0 * graph.height;

                data[i].yy1 =
                    Timegraph.axisTop + graph.height - data[i].y1 * graph.height;
            }

            if (graph.startTime != null) {
                graph.startMs = parseDateTime(graph.startTime);

            } else {
                graph.startMs = min;
            }

            graph.endMs = max;
            graph.durationMs = max - min;
        },

        drawFrame: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            graph.width =
                canvas.width - Timegraph.axisRight - Timegraph.axisLeft;

            graph.height =
                canvas.height - Timegraph.axisTop - Timegraph.axisBottom;

            context.beginPath();
            context.moveTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop);

            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.strokeStyle = "#c0c0c0";
            context.stroke();
        },

        drawRange: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            context.font = "12pt Segoe UI";
            context.fillStyle = "#00b0f0";
            context.fillText("%", 0, Timegraph.axisTop + 5, Timegraph.axisLeft);

            var tickSpacing = graph.height / 10;
            var offset = Timegraph.axisTop + tickSpacing;
            var tickValue = 90;
            for (var i = 0; i < 9; i++) {
                context.beginPath();
                context.moveTo(Timegraph.axisLeft, offset);
                context.lineTo(Timegraph.axisLeft + graph.width,
                               offset);

                context.stroke();
                context.fillText(tickValue.toString(),
                                 0,
                                 offset + 5,
                                 Timegraph.axisLeft);

                offset += tickSpacing;
                tickValue -= 10;
            }
        },

        drawDomain: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context;
            var data = graph.data;
            var duration = end - start;
            if ((end < start)) {
                return;
            }

            var startDay = dateFloor(start);
            var t0 = startDay;
            var t1 = dateFloor(end);
            var dayOffset = 0;
            if (start > t0) {
                t0 = t0 + daysToMs(1);
                dayOffset++;
            }

            if (t0 >= t1) {
                return;
            }

            var increment =
                Math.max(Math.floor((t1 - t0) / daysToMs(Timegraph.ticks)), 1);

            var incrementMs = daysToMs(increment);
            var spacing = (incrementMs / duration) * graph.width;
            var offset = (t0 - start) / duration;
            var ticksCount = Math.floor((t1 - t0) / incrementMs);
            for (offset = offset * graph.width + Timegraph.axisLeft;
                 offset < (graph.width + Timegraph.axisLeft);
                 offset += spacing) {

                context.beginPath();
                context.moveTo(offset, Timegraph.axisTop);
                context.lineTo(offset, Timegraph.axisTop + graph.height);
                context.stroke();
                context.fillText(dateToDayAndMonth(startDay, dayOffset),
                                 offset,
                                 Timegraph.axisTop + graph.height + 15,
                                 spacing);

                dayOffset += increment;
            }
        },

        plot: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context
            var data = graph.data;

            if ((end < start)) {
                return;
            }

            var duration = end - start;
            Timegraph.drawDomain(graph, start, end);
            context.fillStyle = Timegraph.shadingColor;
            for (var i = 0; i < data.length - 1; i++) {
                if ((data[i].t0 < start) || (data[i].t0 > end) ||
                    (data[i].t1 > end)) {

                    continue;
                }

                var x1 = (data[i].t0 - start) / duration;
                x1 = x1 * graph.width + Timegraph.axisLeft;

                var x2 = (data[i].t1 - start) / duration;
                x2 = x2 * graph.width + Timegraph.axisLeft;

                context.globalAlpha = 0.3;
                context.fillRect(x1, Timegraph.axisTop, (x2 - x1), graph.height);
                context.globalAlpha = 1;
                context.beginPath();
                context.strokeStyle = Timegraph.lineColor;
                context.lineWidth = 1.5;
                context.moveTo(x1, data[i].yy0);
                context.lineTo(x2, data[i].yy1);
                context.stroke();
            }
        },

        draw: function (graph) {
            var canvas = document.getElementById(graph.element);
            if (canvas == null) {
                return;
            }

            var context = canvas.getContext('2d');
            if (context == null) {
                return;
            }

            graph.width = 0;
            graph.height = 0;
            graph.context = context;
            graph.canvas = canvas;

            Timegraph.precompute(graph);
            Timegraph.drawFrame(graph);
            Timegraph.drawRange(graph);
            Timegraph.plot(graph, graph.startMs, graph.endMs);
        }
    };
    
    drainGraphData = [
    { x0: "2024-09-06T15:19:05", x1: "2024-09-06T15:19:06", y0: 0.956312292358804, y1: 0.956312292358804 }, 
{ x0: "2024-09-06T15:19:06", x1: "2024-09-06T15:21:42", y0: 0.956312292358804, y1: 0.9431893687707641 }, 
{ x0: "2024-09-06T15:21:42", x1: "2024-09-06T15:21:42", y0: 0.9431893687707641, y1: 0.9431893687707641 }, 
{ x0: "2024-09-06T15:21:42", x1: "2024-09-06T15:35:36", y0: 0.9431893687707641, y1: 0.9361532985287138 }, 
{ x0: "2024-09-06T15:35:36", x1: "2024-09-06T15:39:37", y0: 0.9361532985287138, y1: 0.9068106312292359 }, 
{ x0: "2024-09-06T15:39:37", x1: "2024-09-06T15:41:39", y0: 0.9068106312292359, y1: 0.8982795443758899 }, 
{ x0: "2024-09-06T15:41:39", x1: "2024-09-06T16:21:57", y0: 0.8982795443758899, y1: 0.6922757475083057 }, 
{ x0: "2024-09-06T16:21:57", x1: "2024-09-06T16:22:18", y0: 0.6922757475083057, y1: 0.6899738965353583 }, 
{ x0: "2024-09-06T16:22:18", x1: "2024-09-06T16:23:47", y0: 0.6899738965353583, y1: 0.6894399620313242 }, 
{ x0: "2024-09-06T16:23:47", x1: "2024-09-06T16:34:19", y0: 0.6894399620313242, y1: 0.6448030374940674 }, 
{ x0: "2024-09-06T16:34:19", x1: "2024-09-06T16:36:27", y0: 0.6448030374940674, y1: 0.6347887992406265 }, 
{ x0: "2024-09-06T16:36:27", x1: "2024-09-06T17:36:20", y0: 0.6347887992406265, y1: 0.41485524442335075 }, 
{ x0: "2024-09-06T17:36:20", x1: "2024-09-06T17:39:00", y0: 0.41485524442335075, y1: 0.4078191741813004 }, 
{ x0: "2024-09-06T17:39:00", x1: "2024-09-06T17:40:38", y0: 0.4078191741813004, y1: 0.40321547223540577 }, 
{ x0: "2024-09-06T17:40:38", x1: "2024-09-06T17:40:38", y0: 0.40321547223540577, y1: 0.40321547223540577 }, 
{ x0: "2024-09-06T17:40:38", x1: "2024-09-06T20:06:55", y0: 0.40321547223540577, y1: 0.38482439487422876 }, 
{ x0: "2024-09-06T20:06:55", x1: "2024-09-06T20:45:49", y0: 0.38482439487422876, y1: 0.3804935927859516 }, 
{ x0: "2024-09-09T11:40:11", x1: "2024-09-09T11:40:46", y0: 0.9833649738965353, y1: 0.9748457522543901 }, 
{ x0: "2024-09-09T11:40:46", x1: "2024-09-09T12:28:45", y0: 0.9748457522543901, y1: 0.7747864261983863 }, 
{ x0: "2024-09-09T12:28:45", x1: "2024-09-09T12:40:00", y0: 0.7747864261983863, y1: 0.7647840531561462 }, 
{ x0: "2024-09-09T12:40:00", x1: "2024-09-09T12:40:54", y0: 0.7647840531561462, y1: 0.7549003322259136 }, 
{ x0: "2024-09-09T12:40:54", x1: "2024-09-09T12:43:41", y0: 0.7549003322259136, y1: 0.7511153298528713 }, 
{ x0: "2024-09-09T12:43:41", x1: "2024-09-09T13:02:26", y0: 0.7511153298528713, y1: 0.7511153298528713 }, 
{ x0: "2024-09-09T13:02:26", x1: "2024-09-09T13:02:28", y0: 0.7511153298528713, y1: 0.7484100616990983 }, 
{ x0: "2024-09-09T13:02:28", x1: "2024-09-09T13:24:28", y0: 0.7484100616990983, y1: 0.6596820123398196 }, 
{ x0: "2024-09-09T13:24:28", x1: "2024-09-09T13:39:52", y0: 0.6596820123398196, y1: 0.6338395823445657 }, 
{ x0: "2024-09-09T13:39:52", x1: "2024-09-09T13:41:00", y0: 0.6338395823445657, y1: 0.6300545799715235 }, 
{ x0: "2024-09-09T13:41:00", x1: "2024-09-09T13:41:26", y0: 0.6300545799715235, y1: 0.6247864261983863 }, 
{ x0: "2024-09-09T13:41:26", x1: "2024-09-09T14:18:49", y0: 0.6247864261983863, y1: 0.46881822496440434 }, 
{ x0: "2024-09-09T14:18:49", x1: "2024-09-09T14:20:12", y0: 0.46881822496440434, y1: 0.46530612244897956 }, 
{ x0: "2024-09-09T14:20:12", x1: "2024-09-09T14:31:23", y0: 0.46530612244897956, y1: 0.4214760322733745 }, 
{ x0: "2024-09-09T14:31:23", x1: "2024-09-09T14:33:11", y0: 0.4214760322733745, y1: 0.41728761271950643 }, 
{ x0: "2024-09-09T14:33:11", x1: "2024-09-09T14:33:44", y0: 0.41728761271950643, y1: 0.41336022781205506 }, 
{ x0: "2024-09-09T14:33:44", x1: "2024-09-09T14:38:10", y0: 0.41336022781205506, y1: 0.4048410061699098 }, 
{ x0: "2024-09-09T14:38:10", x1: "2024-09-09T14:43:09", y0: 0.4048410061699098, y1: 0.39537256763170386 }, 
{ x0: "2024-09-09T14:43:09", x1: "2024-09-09T15:00:40", y0: 0.39537256763170386, y1: 0.30488846701471284 }, 
{ x0: "2024-09-09T15:00:40", x1: "2024-09-09T15:00:40", y0: 0.30488846701471284, y1: 0.30488846701471284 }, 
{ x0: "2024-09-09T22:36:35", x1: "2024-09-09T22:36:35", y0: 0.28080208827717134, y1: 0.28080208827717134 }, 
{ x0: "2024-09-09T22:36:35", x1: "2024-09-09T22:36:54", y0: 0.28080208827717134, y1: 0.27593735168486 }, 
{ x0: "2024-09-09T22:36:54", x1: "2024-09-09T22:37:00", y0: 0.27593735168486, y1: 0.27498813478879924 }, 
{ x0: "2024-09-09T22:37:00", x1: "2024-09-09T22:38:00", y0: 0.27498813478879924, y1: 0.271203132415757 }, 
{ x0: "2024-09-09T22:38:00", x1: "2024-09-09T22:38:05", y0: 0.271203132415757, y1: 0.2649857617465591 }, 
{ x0: "2024-09-09T22:38:05", x1: "2024-09-09T22:39:37", y0: 0.2649857617465591, y1: 0.2549715234931182 }, 
{ x0: "2024-09-09T22:39:37", x1: "2024-09-09T22:41:07", y0: 0.2549715234931182, y1: 0.24495728523967727 }, 
{ x0: "2024-09-09T22:41:07", x1: "2024-09-09T22:42:14", y0: 0.24495728523967727, y1: 0.2349549121974371 }, 
{ x0: "2024-09-09T22:42:14", x1: "2024-09-09T22:43:33", y0: 0.2349549121974371, y1: 0.22481015662078785 }, 
{ x0: "2024-09-09T22:43:33", x1: "2024-09-09T22:44:37", y0: 0.22481015662078785, y1: 0.21493830090175606 }, 
{ x0: "2024-09-09T22:44:37", x1: "2024-09-09T22:45:51", y0: 0.21493830090175606, y1: 0.20492406264831514 }, 
{ x0: "2024-09-09T22:45:51", x1: "2024-09-09T22:47:00", y0: 0.20492406264831514, y1: 0.19477930707166588 }, 
{ x0: "2024-09-09T22:47:00", x1: "2024-09-09T22:48:12", y0: 0.19477930707166588, y1: 0.1849074513526341 }, 
{ x0: "2024-09-09T22:48:12", x1: "2024-09-09T22:49:35", y0: 0.1849074513526341, y1: 0.1746203132415757 }, 
{ x0: "2024-09-09T22:49:35", x1: "2024-09-09T22:50:47", y0: 0.1746203132415757, y1: 0.164890840056953 }, 
{ x0: "2024-09-09T22:50:47", x1: "2024-09-09T22:51:46", y0: 0.164890840056953, y1: 0.15474608448030375 }, 
{ x0: "2024-09-09T22:51:46", x1: "2024-09-09T22:52:00", y0: 0.15474608448030375, y1: 0.15339345040341717 }, 
{ x0: "2024-09-09T22:52:00", x1: "2024-09-09T22:52:55", y0: 0.15339345040341717, y1: 0.1448623635500712 }, 

    ];
    
    function main() {
        Timegraph.draw({
            element: "drain-graph",
            data: drainGraphData,
            startTime: "2024-08-26T22:54:15",
            endTime: "2024-09-09T22:54:15",
        });
    }

    if (window.addEventListener != null) {
        window.addEventListener("load", main, false);

    } else if (window.attachEvent != null) {
        window.attachEvent("onload", main);
    }
    </script></head><body><h1>
      Battery report
    </h1><table style="margin-bottom: 6em;"><col/><tr><td class="label">
          COMPUTER NAME
        </td><td>NHAN-G16-NEW</td></tr><tr><td class="label">
          SYSTEM PRODUCT NAME
        </td><td>Dell Inc. Dell G16 7630</td></tr><tr><td class="label">
          BIOS
        </td><td>1.18.0 08/09/2024</td></tr><tr><td class="label">
          OS BUILD
        </td><td>22621.1.amd64fre.ni_release.220506-1250</td></tr><tr><td class="label">
          PLATFORM ROLE
        </td><td>Mobile</td></tr><tr><td class="label">
          CONNECTED STANDBY
        </td><td>Supported</td></tr><tr><td class="label">
          REPORT TIME
        </td><td class="dateTime"><span class="date">2024-09-09 </span><span class="time">22:54:15</span></td></tr></table><h2>
      Installed batteries
    </h2><div class="explanation">
      Information about each currently installed battery
    </div><table><colgroup><col style="width: 15em;"/><col style="width: 14em;"/></colgroup><thead><tr><td> </td><td>
                  BATTERY
                  1</td></tr></thead><tr><td><span class="label">NAME</span></td><td>DELL 70N2F3B</td></tr><tr><td><span class="label">MANUFACTURER</span></td><td>SMP</td></tr><tr><td><span class="label">SERIAL NUMBER</span></td><td>762</td></tr><tr><td><span class="label">CHEMISTRY</span></td><td>LiP</td></tr><tr><td><span class="label">DESIGN CAPACITY</span></td><td>84,280 mWh
      </td></tr><tr style="height:0.4em;"></tr><tr><td><span class="label">FULL CHARGE CAPACITY</span></td><td>84,280 mWh
      </td></tr><tr><td><span class="label">CYCLE COUNT</span></td><td>9</td></tr></table><h2>Recent usage</h2><div class="explanation">
      Power states over the last 14 days
    </div><table><colgroup><col/><col class="col2"/><col style="width: 4.2em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            SOURCE
          </td><td colspan="2" class="centered">
            CAPACITY REMAINING
          </td></tr></thead><tr class="even  1"><td class="dateTime"><span class="date">2024-09-06 </span><span class="time">14:24:24</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd suspend 2"><td class="dateTime"><span class="date"> </span><span class="time">14:24:24</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  3"><td class="dateTime"><span class="date"> </span><span class="time">14:30:38</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  4"><td class="dateTime"><span class="date"> </span><span class="time">14:48:13</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  5"><td class="dateTime"><span class="date"> </span><span class="time">14:51:35</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">15:19:06</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">96 %
        </td><td class="mw">80,598 mWh
        </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">15:21:42</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">94 %
        </td><td class="mw">79,492 mWh
        </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date"> </span><span class="time">15:35:36</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">94 %
        </td><td class="mw">78,899 mWh
        </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date"> </span><span class="time">15:39:37</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">91 %
        </td><td class="mw">76,426 mWh
        </td></tr><tr class="odd dc 10"><td class="dateTime"><span class="date"> </span><span class="time">15:41:39</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">90 %
        </td><td class="mw">75,707 mWh
        </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date"> </span><span class="time">16:21:57</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">69 %
        </td><td class="mw">58,345 mWh
        </td></tr><tr class="odd dc 12"><td class="dateTime"><span class="date"> </span><span class="time">16:23:47</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">69 %
        </td><td class="mw">58,106 mWh
        </td></tr><tr class="even dc 13"><td class="dateTime"><span class="date"> </span><span class="time">17:40:38</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">40 %
        </td><td class="mw">33,983 mWh
        </td></tr><tr class="odd  14"><td class="dateTime"><span class="date"> </span><span class="time">20:45:50</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">38 %
        </td><td class="mw">32,068 mWh
        </td></tr><tr class="even  15"><td class="dateTime"><span class="date"> </span><span class="time">20:46:13</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">38 %
        </td><td class="mw">32,239 mWh
        </td></tr><tr class="odd  16"><td class="dateTime"><span class="date"> </span><span class="time">20:46:49</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">39 %
        </td><td class="mw">32,650 mWh
        </td></tr><tr class="even  17"><td class="dateTime"><span class="date"> </span><span class="time">21:08:56</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">57 %
        </td><td class="mw">47,823 mWh
        </td></tr><tr class="odd suspend 18"><td class="dateTime"><span class="date"> </span><span class="time">21:09:52</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">58 %
        </td><td class="mw">48,484 mWh
        </td></tr><tr class="even  19"><td class="dateTime"><span class="date"> </span><span class="time">21:11:27</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">59 %
        </td><td class="mw">49,567 mWh
        </td></tr><tr class="odd  20"><td class="dateTime"><span class="date"> </span><span class="time">21:12:49</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">60 %
        </td><td class="mw">50,513 mWh
        </td></tr><tr class="even  21"><td class="dateTime"><span class="date"> </span><span class="time">21:35:33</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">78 %
        </td><td class="mw">66,074 mWh
        </td></tr><tr class="odd  22"><td class="dateTime"><span class="date">2024-09-07 </span><span class="time">00:47:57</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even suspend 23"><td class="dateTime"><span class="date"> </span><span class="time">00:47:58</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  24"><td class="dateTime"><span class="date"> </span><span class="time">08:15:42</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  25"><td class="dateTime"><span class="date"> </span><span class="time">08:16:18</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  26"><td class="dateTime"><span class="date"> </span><span class="time">08:16:20</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  27"><td class="dateTime"><span class="date"> </span><span class="time">08:17:04</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd suspend 28"><td class="dateTime"><span class="date"> </span><span class="time">10:15:00</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  29"><td class="dateTime"><span class="date"> </span><span class="time">10:19:28</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  30"><td class="dateTime"><span class="date"> </span><span class="time">10:35:14</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even suspend 31"><td class="dateTime"><span class="date"> </span><span class="time">11:11:00</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  32"><td class="dateTime"><span class="date"> </span><span class="time">14:00:21</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  33"><td class="dateTime"><span class="date"> </span><span class="time">14:01:14</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  34"><td class="dateTime"><span class="date"> </span><span class="time">14:26:10</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  35"><td class="dateTime"><span class="date"> </span><span class="time">14:52:47</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  36"><td class="dateTime"><span class="date"> </span><span class="time">14:53:47</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  37"><td class="dateTime"><span class="date"> </span><span class="time">14:53:53</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  38"><td class="dateTime"><span class="date"> </span><span class="time">14:54:11</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  39"><td class="dateTime"><span class="date"> </span><span class="time">14:54:16</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd suspend 40"><td class="dateTime"><span class="date"> </span><span class="time">14:54:16</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  41"><td class="dateTime"><span class="date"> </span><span class="time">23:14:16</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  42"><td class="dateTime"><span class="date"> </span><span class="time">23:14:51</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  43"><td class="dateTime"><span class="date"> </span><span class="time">23:14:51</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  44"><td class="dateTime"><span class="date"> </span><span class="time">23:17:16</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even suspend 45"><td class="dateTime"><span class="date">2024-09-08 </span><span class="time">00:56:00</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  46"><td class="dateTime"><span class="date"> </span><span class="time">00:57:41</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  47"><td class="dateTime"><span class="date"> </span><span class="time">02:39:58</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd suspend 48"><td class="dateTime"><span class="date"> </span><span class="time">02:39:59</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  49"><td class="dateTime"><span class="date"> </span><span class="time">09:12:18</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  50"><td class="dateTime"><span class="date"> </span><span class="time">09:12:54</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  51"><td class="dateTime"><span class="date"> </span><span class="time">09:12:54</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  52"><td class="dateTime"><span class="date"> </span><span class="time">09:14:44</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even  53"><td class="dateTime"><span class="date"> </span><span class="time">16:48:50</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        AC
      </td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd suspend 54"><td class="dateTime"><span class="date"> </span><span class="time">16:48:51</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">100 %
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="even dc 55"><td class="dateTime"><span class="date">2024-09-09 </span><span class="time">11:39:34</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">99 %
        </td><td class="mw">83,665 mWh
        </td></tr><tr class="odd suspend 56"><td class="dateTime"><span class="date"> </span><span class="time">11:39:34</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">99 %
        </td><td class="mw">83,665 mWh
        </td></tr><tr class="even dc 57"><td class="dateTime"><span class="date"> </span><span class="time">11:40:11</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">98 %
        </td><td class="mw">82,878 mWh
        </td></tr><tr class="odd dc 58"><td class="dateTime"><span class="date"> </span><span class="time">11:40:46</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">97 %
        </td><td class="mw">82,160 mWh
        </td></tr><tr class="even dc 59"><td class="dateTime"><span class="date"> </span><span class="time">12:28:45</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">77 %
        </td><td class="mw">65,299 mWh
        </td></tr><tr class="odd dc 60"><td class="dateTime"><span class="date"> </span><span class="time">13:02:28</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">75 %
        </td><td class="mw">63,076 mWh
        </td></tr><tr class="even dc 61"><td class="dateTime"><span class="date"> </span><span class="time">13:24:28</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">66 %
        </td><td class="mw">55,598 mWh
        </td></tr><tr class="odd dc 62"><td class="dateTime"><span class="date"> </span><span class="time">13:39:52</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">63 %
        </td><td class="mw">53,420 mWh
        </td></tr><tr class="even dc 63"><td class="dateTime"><span class="date"> </span><span class="time">14:18:49</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">47 %
        </td><td class="mw">39,512 mWh
        </td></tr><tr class="odd dc 64"><td class="dateTime"><span class="date"> </span><span class="time">14:20:12</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">47 %
        </td><td class="mw">39,216 mWh
        </td></tr><tr class="even dc 65"><td class="dateTime"><span class="date"> </span><span class="time">14:31:23</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">42 %
        </td><td class="mw">35,522 mWh
        </td></tr><tr class="odd dc 66"><td class="dateTime"><span class="date"> </span><span class="time">14:33:11</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">42 %
        </td><td class="mw">35,169 mWh
        </td></tr><tr class="even dc 67"><td class="dateTime"><span class="date"> </span><span class="time">14:33:44</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">41 %
        </td><td class="mw">34,838 mWh
        </td></tr><tr class="odd dc 68"><td class="dateTime"><span class="date"> </span><span class="time">14:43:09</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">40 %
        </td><td class="mw">33,322 mWh
        </td></tr><tr class="even dc 69"><td class="dateTime"><span class="date"> </span><span class="time">15:00:40</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">30 %
        </td><td class="mw">25,696 mWh
        </td></tr><tr class="odd suspend 70"><td class="dateTime"><span class="date"> </span><span class="time">15:00:40</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">30 %
        </td><td class="mw">25,696 mWh
        </td></tr><tr class="even dc 71"><td class="dateTime"><span class="date"> </span><span class="time">22:36:35</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">28 %
        </td><td class="mw">23,666 mWh
        </td></tr><tr class="odd dc 72"><td class="dateTime"><span class="date"> </span><span class="time">22:36:35</span></td><td class="state">
            Connected standby
          </td><td class="acdc">
        Battery
      </td><td class="percent">28 %
        </td><td class="mw">23,666 mWh
        </td></tr><tr class="even dc 73"><td class="dateTime"><span class="date"> </span><span class="time">22:36:54</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">28 %
        </td><td class="mw">23,256 mWh
        </td></tr><tr class="odd dc 74"><td class="dateTime"><span class="date"> </span><span class="time">22:54:15</span></td><td class="state">
        Report generated
      </td><td class="acdc">
        Battery
      </td><td class="percent">14 %
        </td><td class="mw">12,209 mWh
        </td></tr></table><h2>Battery usage</h2><div class="explanation">
      Battery drains over the last 14 days
    </div><canvas id="drain-graph" width="864" height="400"></canvas><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            DURATION
          </td><td class="centered" colspan="2">
            ENERGY DRAINED
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2024-09-06 </span><span class="time">15:19:06</span></td><td class="state">
        Active
      </td><td class="hms">0:02:35</td><td class="percent">1 %
        </td><td class="mw">1,106 mWh
        </td></tr><tr class="odd dc 2"><td class="dateTime"><span class="date"> </span><span class="time">15:21:42</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:13:54</td><td class="percent">1 %
        </td><td class="mw">593 mWh
        </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date"> </span><span class="time">15:35:36</span></td><td class="state">
        Active
      </td><td class="hms">0:04:01</td><td class="percent">3 %
        </td><td class="mw">2,473 mWh
        </td></tr><tr class="odd dc 4"><td class="dateTime"><span class="date"> </span><span class="time">15:39:37</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:02:02</td><td class="percent">1 %
        </td><td class="mw">719 mWh
        </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date"> </span><span class="time">15:41:39</span></td><td class="state">
        Active
      </td><td class="hms">0:40:17</td><td class="percent">21 %
        </td><td class="mw">17,362 mWh
        </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">16:21:57</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:01:49</td><td class="nullValue">-</td><td class="mw">239 mWh
        </td></tr><tr class="even dc 7"><td class="dateTime"><span class="date"> </span><span class="time">16:23:47</span></td><td class="state">
        Active
      </td><td class="hms">1:16:51</td><td class="percent">29 %
        </td><td class="mw">24,123 mWh
        </td></tr><tr class="odd dc 8"><td class="dateTime"><span class="date"> </span><span class="time">17:40:38</span></td><td class="state">
            Connected standby
          </td><td class="hms">3:05:12</td><td class="percent">2 %
        </td><td class="mw">1,915 mWh
        </td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date">2024-09-09 </span><span class="time">11:39:34</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 10"><td class="dateTime"><span class="date"> </span><span class="time">11:40:11</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:35</td><td class="percent">1 %
        </td><td class="mw">718 mWh
        </td></tr><tr class="even dc 11"><td class="dateTime"><span class="date"> </span><span class="time">11:40:46</span></td><td class="state">
        Active
      </td><td class="hms">0:47:58</td><td class="percent">20 %
        </td><td class="mw">16,861 mWh
        </td></tr><tr class="odd dc 12"><td class="dateTime"><span class="date"> </span><span class="time">12:28:45</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:33:43</td><td class="percent">3 %
        </td><td class="mw">2,223 mWh
        </td></tr><tr class="even dc 13"><td class="dateTime"><span class="date"> </span><span class="time">13:02:28</span></td><td class="state">
        Active
      </td><td class="hms">0:21:59</td><td class="percent">9 %
        </td><td class="mw">7,478 mWh
        </td></tr><tr class="odd dc 14"><td class="dateTime"><span class="date"> </span><span class="time">13:24:28</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:15:24</td><td class="percent">3 %
        </td><td class="mw">2,178 mWh
        </td></tr><tr class="even dc 15"><td class="dateTime"><span class="date"> </span><span class="time">13:39:52</span></td><td class="state">
        Active
      </td><td class="hms">0:38:57</td><td class="percent">17 %
        </td><td class="mw">13,908 mWh
        </td></tr><tr class="odd dc 16"><td class="dateTime"><span class="date"> </span><span class="time">14:18:49</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:01:22</td><td class="nullValue">-</td><td class="mw">296 mWh
        </td></tr><tr class="even dc 17"><td class="dateTime"><span class="date"> </span><span class="time">14:20:12</span></td><td class="state">
        Active
      </td><td class="hms">0:11:10</td><td class="percent">4 %
        </td><td class="mw">3,694 mWh
        </td></tr><tr class="odd dc 18"><td class="dateTime"><span class="date"> </span><span class="time">14:31:23</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:01:47</td><td class="nullValue">-</td><td class="mw">353 mWh
        </td></tr><tr class="even dc 19"><td class="dateTime"><span class="date"> </span><span class="time">14:33:11</span></td><td class="state">
        Active
      </td><td class="hms">0:00:33</td><td class="nullValue">-</td><td class="mw">331 mWh
        </td></tr><tr class="odd dc 20"><td class="dateTime"><span class="date"> </span><span class="time">14:33:44</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:09:25</td><td class="percent">2 %
        </td><td class="mw">1,516 mWh
        </td></tr><tr class="even dc 21"><td class="dateTime"><span class="date"> </span><span class="time">14:43:09</span></td><td class="state">
        Active
      </td><td class="hms">0:17:31</td><td class="percent">9 %
        </td><td class="mw">7,626 mWh
        </td></tr><tr class="odd dc 22"><td class="dateTime"><span class="date"> </span><span class="time">15:00:40</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 23"><td class="dateTime"><span class="date"> </span><span class="time">22:36:35</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd dc 24"><td class="dateTime"><span class="date"> </span><span class="time">22:36:35</span></td><td class="state">
            Connected standby
          </td><td class="hms">0:00:19</td><td class="nullValue">-</td><td class="mw">410 mWh
        </td></tr><tr class="even dc 25"><td class="dateTime"><span class="date"> </span><span class="time">22:36:54</span></td><td class="state">
        Active
      </td><td class="hms">0:17:20</td><td class="percent">13 %
        </td><td class="mw">11,047 mWh
        </td></tr></table><h2>
      Usage history
    </h2><div class="explanation2">
      History of system usage on AC and battery
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style=""/></colgroup><thead><tr><td> </td><td colspan="2" class="centered">
            BATTERY DURATION
          </td><td class="colBreak"> </td><td colspan="3" class="centered">
            AC DURATION
          </td></tr><tr><td>
            PERIOD
          </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td><td class="colBreak"> </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2024-09-07</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:12:00</td><td class="hms">1:06:12</td></tr><tr class="odd  2"><td class="dateTime">2024-09-08</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">10:12:14</td><td class="hms">0:02:25</td></tr></table><h2>
      Battery capacity history
    </h2><div class="explanation">
      Charge capacity history of the system's batteries
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/></colgroup><thead><tr><td><span>PERIOD</span></td><td class="centered">
            FULL CHARGE CAPACITY
          </td><td class="centered">
            DESIGN CAPACITY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2024-09-07</td><td class="mw">84,280 mWh
        </td><td class="mw">84,280 mWh
        </td></tr><tr class="odd  2"><td class="dateTime">2024-09-08</td><td class="mw">84,280 mWh
        </td><td class="mw">84,280 mWh
        </td></tr></table><h2>
      Battery life estimates
    </h2><div class="explanation2">
      Battery life estimates based on observed drains
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><thead><tr class="rowHeader"><td> </td><td colspan="2" class="centered">
            AT FULL CHARGE
          </td><td class="colBreak"> </td><td colspan="2" class="centered">
            AT DESIGN CAPACITY
          </td></tr><tr class="rowHeader"><td>
            PERIOD
          </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td><td class="colBreak"> </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td></tr></thead><tr style="vertical-align:top" class="even  1"><td class="dateTime">2024-09-07</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  2"><td class="dateTime">2024-09-08</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr></table><div class="explanation2" style="margin-top: 1em; margin-bottom: 0.4em;">
      Current estimate of battery life based on all observed drains since OS install
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><tr class="even" style="vertical-align:top"><td>
          Since OS install
        </td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr></table><br/><br/><br/></body></html>