Active Display Information: 
--------------------------- 
AUO
InstanceName: DISPLAY\AUO3CA2\4&22b61182&0&UID8388688_0
No Model (Likely Internal LCD)
Serial: 0
ProdCodeID: 3CA2
WeekOfManufacture:3
YearOfManufacture:2022
DisplayActive:True

GSM
InstanceName: DISPLAY\GSM5AB8\5&1f83ae92&0&UID4356_0
LG IPS FULLHD
Serial: 605NTSU15038
ProdCodeID: 5AB8
WeekOfManufacture:5
YearOfManufacture:2016
DisplayActive:True

Active Video Output Information: 
-------------------------------- 


InstanceName          : DISPLAY\AUO3CA2\4&22b61182&0&UID8388688_0
Active                : True
VideoOutputTechnology : 2147483648

InstanceName          : DISPLAY\GSM5AB8\5&1f83ae92&0&UID4356_0
Active                : True
VideoOutputTechnology : 5



Video Output Technology Reference: 
---------------------------------- 
-2 = UNINITIALIZED 
-1 = OTHER 
4  = DVI 
5  = HDMI 
6  = LVDS 
10 = DISPLAYPORT_EXTERNAL 
11 = DISPLAYPORT_EMBEDDED 
12 = UDI_EXTERNAL 
13 = UDI_EMBEDDED 
15 = MIRACAST 
XXXXXXXXX = INTERNAL (video output device connects internally to a display device)  
Reference: https://learn.microsoft.com/en-us/windows-hardware/drivers/ddi/d3dkmdt/ne-d3dkmdt-_d3dkmdt_video_output_technology 
