00:11:33 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
00:27:20 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
00:41:03 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
08:17:28 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
08:34:49 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
09:02:06 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
09:35:07 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
10:08:11 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
10:15:09 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
10:18:46 [Information] Scheduler "DefaultQuartzScheduler_$_NON_CLUSTERED" shutting down. [Quartz.Core.QuartzScheduler]
10:18:46 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED paused. [Quartz.Core.QuartzScheduler]
10:18:46 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED Shutdown complete. [Quartz.Core.QuartzScheduler]
10:21:37 [Information] <LogMessage><Message>Service started; Version: 5.2.0.0; BuildType: RELEASE</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
10:21:37 [Information] <LogMessage><Message>Gather Metadata</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
10:21:37 [Information] <LogMessage><Message>Save Metadata</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
10:21:37 [Information] <LogMessage><Message>Initialize Scheduler</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
10:21:46 [Information] Default Quartz.NET properties loaded from embedded resource file [Quartz.Impl.StdSchedulerFactory]
10:21:46 [Information] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl [Quartz.Core.SchedulerSignalerImpl]
10:21:46 [Information] Quartz Scheduler v."3.0.7.0" created. [Quartz.Core.QuartzScheduler]
10:21:46 [Information] RAMJobStore initialized. [Quartz.Simpl.RAMJobStore]
10:21:46 [Information] Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 [Quartz.Core.QuartzScheduler]
10:21:46 [Information] Quartz scheduler 'DefaultQuartzScheduler' initialized [Quartz.Impl.StdSchedulerFactory]
10:21:46 [Information] Quartz scheduler version: 3.0.7.0 [Quartz.Impl.StdSchedulerFactory]
10:21:46 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started. [Quartz.Core.QuartzScheduler]
10:21:46 [Information] <LogMessage><Message>Initialize HSAInterface</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
10:21:47 [Information] <LogMessage><Message>Start SelfUpdate</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
10:21:48 [Information] <LogMessage><Message>Start execute Win Svc Update Plugin.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
10:21:48 [Information] <LogMessage><Message>Delete the Old Installer.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
10:21:48 [Information] <LogMessage><Message>Do the Self-Update.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
10:21:48 [Information] <LogMessage><Message>UpdateJob Execute</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
10:21:48 [Information] <LogMessage><Message>Getting app config from SERVER URL</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
10:21:48 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
10:21:49 [Information] <LogMessage><Message>GetAppConfig: validating app config</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
10:21:49 [Information] <LogMessage><Message>AppConfig processed.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
10:21:49 [Information] <LogMessage><Message>UpdateJob: Execute: ************** updating D3 ********</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
10:21:49 [Information] <LogMessage><Message>UpgradeClient: enter</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeClient>d__9.MoveNext]
10:21:49 [Information] <LogMessage><Message>Current version: 5.2.0.0, Available Version: 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeIsRequired>d__11.MoveNext]
10:21:49 [Information] <LogMessage><Message>UpgradeIsRequired: CurrentVersion 5.2.0.0 same or newer than available version 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeIsRequired>d__11.MoveNext]
10:21:49 [Information] <LogMessage><Message>Finish the Self-Update.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
10:21:49 [Information] <LogMessage><Message>Exit SelfUpdate</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
10:21:49 [Information] <LogMessage><Message>Execute CirrusPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
10:21:49 [Information] <LogMessage><Message>Cirrus Plugin Starting PollForSoftware</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.CirrusPlugin.CirrusManager+<PollForSoftware>d__15.MoveNext]
10:21:49 [Information] <LogMessage><Message>Connecting to Services URL: https://cloud.dell.com/</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.CirrusPlugin.Fulfillment.FulfillmentServiceUtils.CreateConnection]
10:21:53 [Information] <LogMessage><Message>Exit CirrusPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
10:21:53 [Information] <LogMessage><Message>Execute SAPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
10:21:53 [Information] <LogMessage><Message>Exit SAPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
10:21:53 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name IsAppInstalledAsync.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
10:21:53 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogApplicationVersion.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
10:22:45 [Information] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl [Quartz.Core.SchedulerSignalerImpl]
10:22:45 [Information] Quartz Scheduler v."3.0.7.0" created. [Quartz.Core.QuartzScheduler]
10:22:45 [Information] RAMJobStore initialized. [Quartz.Simpl.RAMJobStore]
10:22:45 [Information] Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DellPlatinumScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 3 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 [Quartz.Core.QuartzScheduler]
10:22:45 [Information] Quartz scheduler 'DellPlatinumScheduler' initialized [Quartz.Impl.StdSchedulerFactory]
10:22:45 [Information] Quartz scheduler version: 3.0.7.0 [Quartz.Impl.StdSchedulerFactory]
10:22:45 [Information] Scheduler DellPlatinumScheduler_$_NON_CLUSTERED started. [Quartz.Core.QuartzScheduler]
10:24:27 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
10:39:43 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
11:11:00 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
11:11:08 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
11:11:08 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
11:11:08 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
11:11:08 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name InitClient.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
11:14:13 [Information] Scheduler "DefaultQuartzScheduler_$_NON_CLUSTERED" shutting down. [Quartz.Core.QuartzScheduler]
11:14:13 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED paused. [Quartz.Core.QuartzScheduler]
11:14:13 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED Shutdown complete. [Quartz.Core.QuartzScheduler]
14:02:30 [Information] <LogMessage><Message>Service started; Version: 5.2.0.0; BuildType: RELEASE</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:02:30 [Information] <LogMessage><Message>Gather Metadata</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:02:30 [Information] <LogMessage><Message>Save Metadata</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:02:30 [Information] <LogMessage><Message>Initialize Scheduler</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:02:38 [Information] Default Quartz.NET properties loaded from embedded resource file [Quartz.Impl.StdSchedulerFactory]
14:02:38 [Information] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl [Quartz.Core.SchedulerSignalerImpl]
14:02:38 [Information] Quartz Scheduler v."3.0.7.0" created. [Quartz.Core.QuartzScheduler]
14:02:38 [Information] RAMJobStore initialized. [Quartz.Simpl.RAMJobStore]
14:02:38 [Information] Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 [Quartz.Core.QuartzScheduler]
14:02:38 [Information] Quartz scheduler 'DefaultQuartzScheduler' initialized [Quartz.Impl.StdSchedulerFactory]
14:02:38 [Information] Quartz scheduler version: 3.0.7.0 [Quartz.Impl.StdSchedulerFactory]
14:02:38 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started. [Quartz.Core.QuartzScheduler]
14:02:38 [Information] <LogMessage><Message>Initialize HSAInterface</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:02:39 [Information] <LogMessage><Message>Start SelfUpdate</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:02:40 [Information] <LogMessage><Message>Start execute Win Svc Update Plugin.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
14:02:40 [Information] <LogMessage><Message>Delete the Old Installer.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
14:02:40 [Information] <LogMessage><Message>Do the Self-Update.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
14:02:40 [Information] <LogMessage><Message>UpdateJob Execute</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
14:02:40 [Information] <LogMessage><Message>Getting app config from SERVER URL</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
14:02:40 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:02:41 [Information] <LogMessage><Message>GetAppConfig: validating app config</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
14:02:41 [Information] <LogMessage><Message>AppConfig processed.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
14:02:41 [Information] <LogMessage><Message>UpdateJob: Execute: ************** updating D3 ********</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
14:02:41 [Information] <LogMessage><Message>UpgradeClient: enter</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeClient>d__9.MoveNext]
14:02:41 [Information] <LogMessage><Message>Current version: 5.2.0.0, Available Version: 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeIsRequired>d__11.MoveNext]
14:02:41 [Information] <LogMessage><Message>UpgradeIsRequired: CurrentVersion 5.2.0.0 same or newer than available version 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeIsRequired>d__11.MoveNext]
14:02:41 [Information] <LogMessage><Message>Finish the Self-Update.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
14:02:41 [Information] <LogMessage><Message>Exit SelfUpdate</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:02:41 [Information] <LogMessage><Message>Execute CirrusPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:02:41 [Information] <LogMessage><Message>Cirrus Plugin Starting PollForSoftware</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.CirrusPlugin.CirrusManager+<PollForSoftware>d__15.MoveNext]
14:02:41 [Information] <LogMessage><Message>Connecting to Services URL: https://cloud.dell.com/</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.CirrusPlugin.Fulfillment.FulfillmentServiceUtils.CreateConnection]
14:02:45 [Information] <LogMessage><Message>Exit CirrusPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:02:45 [Information] <LogMessage><Message>Execute SAPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:02:45 [Information] <LogMessage><Message>Exit SAPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:02:45 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name IsAppInstalledAsync.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:02:45 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogApplicationVersion.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:03:38 [Information] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl [Quartz.Core.SchedulerSignalerImpl]
14:03:38 [Information] Quartz Scheduler v."3.0.7.0" created. [Quartz.Core.QuartzScheduler]
14:03:38 [Information] RAMJobStore initialized. [Quartz.Simpl.RAMJobStore]
14:03:38 [Information] Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DellPlatinumScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 3 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 [Quartz.Core.QuartzScheduler]
14:03:38 [Information] Quartz scheduler 'DellPlatinumScheduler' initialized [Quartz.Impl.StdSchedulerFactory]
14:03:38 [Information] Quartz scheduler version: 3.0.7.0 [Quartz.Impl.StdSchedulerFactory]
14:03:38 [Information] Scheduler DellPlatinumScheduler_$_NON_CLUSTERED started. [Quartz.Core.QuartzScheduler]
14:23:43 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:23:43 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:23:43 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:23:43 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name InitClient.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:26:11 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
14:40:32 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
14:54:04 [Information] <LogMessage><Message>Repository has no download requests to process</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.DownloadPlugin.DownloadPluginTask+<ProcessDownloadRequests>d__3.MoveNext]
14:54:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
23:13:41 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
23:13:47 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
23:13:47 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
23:13:47 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
23:13:47 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name InitClient.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
23:28:30 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
23:43:30 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
23:58:30 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
