

NumberOfBlocks   : 614400
BootPartition    : True
Name             : Disk #0, Partition #0
PrimaryPartition : True
Size             : 314572800
Index            : 0

NumberOfBlocks   : 1946329088
BootPartition    : False
Name             : Disk #0, Partition #1
PrimaryPartition : True
Size             : 996520493056
Index            : 1

NumberOfBlocks   : 2578432
BootPartition    : False
Name             : Disk #0, Partition #2
PrimaryPartition : False
Size             : 1320157184
Index            : 2

NumberOfBlocks   : 47351808
BootPartition    : False
Name             : Disk #0, Partition #3
PrimaryPartition : False
Size             : 24244125696
Index            : 3

NumberOfBlocks   : 3268608
BootPartition    : False
Name             : Disk #0, Partition #4
PrimaryPartition : False
Size             : 1673527296
Index            : 4



