

LastRunTime        : 09-Sep-24 12:14:14
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 12:14:14
NumberOfMissedRuns : 0
TaskName           : MicrosoftEdgeUpdateTaskMachineCore
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:44:44
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : gxx speed launcher
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 12:25:25
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 12:25:25
NumberOfMissedRuns : 0
TaskName           : NvDriverUpdateCheckDaily_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 12:25:25
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 12:25:25
NumberOfMissedRuns : 0
TaskName           : NvProfileUpdaterDaily_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:39:39
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : NvNodeLauncher_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:39:39
LastTaskResult     : 267009
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : iGoAudioTaskSession
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 13:02:02
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 13:00:00
NumberOfMissedRuns : 0
TaskName           : AdobeGCInvoker-1.0
TaskPath           : \
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 11-Sep-24 18:20:20
NumberOfMissedRuns : 0
TaskName           : Dell SupportAssistAgent AutoUpdate
TaskPath           : \
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : NVIDIA GeForce Experience SelfUpdate_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:39:39
LastTaskResult     : 2147946720
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : iGoAudioTask
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:41:41
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 18:25:25
NumberOfMissedRuns : 0
TaskName           : NvTmRep_CrashReport2_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 13:35:35
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 01:35:35
NumberOfMissedRuns : 1
TaskName           : Adobe-Genuine-Software-Integrity-Scheduler-1.0
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:41:41
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : NvProfileUpdaterOnLogon_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:35:35
LastTaskResult     : 0
NextRunTime        : 09-Sep-24 23:44:44
NumberOfMissedRuns : 1
TaskName           : MicrosoftEdgeUpdateTaskMachineUA
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 12:25:25
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 12:25:25
NumberOfMissedRuns : 0
TaskName           : NvTmRep_CrashReport1_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:45:45
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 06:25:25
NumberOfMissedRuns : 0
TaskName           : NvTmRep_CrashReport4_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:45:45
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 00:25:25
NumberOfMissedRuns : 0
TaskName           : NvTmRep_CrashReport3_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}
TaskPath           : \
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:35:35
LastTaskResult     : 2147943467
NextRunTime        : 10-Sep-24 08:53:53
NumberOfMissedRuns : 0
TaskName           : ZoomUpdateTaskUser-S-1-5-21-2574924837-2293697215-881551041-1001
TaskPath           : \
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 16-Sep-24 04:35:35
NumberOfMissedRuns : 0
TaskName           : Update
TaskPath           : \AWCC\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:35:35
LastTaskResult     : 0
NextRunTime        : 09-Sep-24 23:01:01
NumberOfMissedRuns : 0
TaskName           : GoogleUpdaterTaskSystem130.0.6679.0{048B61A5-F215-4584-B7E3-7320C0F9ECA5}
TaskPath           : \GoogleSystem\GoogleUpdater\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 10-Sep-24 10:07:07
NumberOfMissedRuns : 0
TaskName           : McAfee Anti-tracker notification
TaskPath           : \McAfee\wps\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:45:45
LastTaskResult     : 2147946720
NextRunTime        : 10-Sep-24 09:25:25
NumberOfMissedRuns : 0
TaskName           : McAfee Cloud Configuration Check
TaskPath           : \McAfee\wps\
PSComputerName     : 

LastRunTime        : 09-Sep-24 12:12:12
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 12:12:12
NumberOfMissedRuns : 0
TaskName           : McAfee Anti-Tracker Scanner
TaskPath           : \McAfee\wps\
PSComputerName     : 

LastRunTime        : 08-Sep-24 15:14:14
LastTaskResult     : 0
NextRunTime        : 09-Sep-24 23:14:14
NumberOfMissedRuns : 7
TaskName           : McAfee Health Check
TaskPath           : \McAfee\wps\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 13-Sep-24 04:00:00
NumberOfMissedRuns : 0
TaskName           : McAfee Scheduled AV Scan
TaskPath           : \McAfee\wps\
PSComputerName     : 

LastRunTime        : 09-Sep-24 13:02:02
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 15:14:14
NumberOfMissedRuns : 1
TaskName           : McAfee Hotfix
TaskPath           : \McAfee\wps\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : McAfee Subscription Check
TaskPath           : \McAfee\wps\
PSComputerName     : 

LastRunTime        : 08-Sep-24 09:40:40
LastTaskResult     : 1
NextRunTime        : 10-Sep-24 09:40:40
NumberOfMissedRuns : 1
TaskName           : McAfee PC Optimizer Task
TaskPath           : \McAfee\wps\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:35:35
LastTaskResult     : 1
NextRunTime        : 10-Sep-24 00:46:46
NumberOfMissedRuns : 1
TaskName           : McAfee Message Check
TaskPath           : \McAfee\wps\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:35:35
LastTaskResult     : 2147943467
NextRunTime        : 09-Sep-24 22:55:55
NumberOfMissedRuns : 0
TaskName           : McAfee Virus Definition Update
TaskPath           : \McAfee\wps\
PSComputerName     : 

LastRunTime        : 09-Sep-24 15:00:00
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 14:55:55
NumberOfMissedRuns : 0
TaskName           : Office Automatic Updates 2.0
TaskPath           : \Microsoft\Office\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:45:45
LastTaskResult     : 0
NextRunTime        : 09-Sep-24 23:20:20
NumberOfMissedRuns : 2
TaskName           : McAfee Updater
TaskPath           : \McAfee\wps\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:41:41
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 15:34:34
NumberOfMissedRuns : 0
TaskName           : McAfee Windows Notification Token
TaskPath           : \McAfee\wps\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:45:45
LastTaskResult     : 267014
NextRunTime        : 10-Sep-24 09:37:37
NumberOfMissedRuns : 0
TaskName           : Office ClickToRun Service Monitor
TaskPath           : \Microsoft\Office\
PSComputerName     : 

LastRunTime        : 08-Sep-24 16:30:30
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Office Feature Updates Logon
TaskPath           : \Microsoft\Office\
PSComputerName     : 

LastRunTime        : 08-Sep-24 16:28:28
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 03:14:14
NumberOfMissedRuns : 8
TaskName           : Office Feature Updates
TaskPath           : \Microsoft\Office\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Office Performance Monitor
TaskPath           : \Microsoft\Office\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 10-Sep-24 00:05:05
NumberOfMissedRuns : 0
TaskName           : Office Serviceability Manager
TaskPath           : \Microsoft\Office\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : .NET Framework NGEN v4.0.30319 64
TaskPath           : \Microsoft\Windows\.NET Framework\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : .NET Framework NGEN v4.0.30319
TaskPath           : \Microsoft\Windows\.NET Framework\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EDP Policy Manager
TaskPath           : \Microsoft\Windows\AppID\
PSComputerName     : 

LastRunTime        : 08-Sep-24 00:59:59
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : PolicyConverter
TaskPath           : \Microsoft\Windows\AppID\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : StartupAppTask
TaskPath           : \Microsoft\Windows\Application Experience\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:45:45
LastTaskResult     : 1056
NextRunTime        : 10-Sep-24 03:06:06
NumberOfMissedRuns : 2
TaskName           : Microsoft Compatibility Appraiser
TaskPath           : \Microsoft\Windows\Application Experience\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : AD RMS Rights Policy Template Management (Manual)
TaskPath           : \Microsoft\Windows\Active Directory Rights Management Services Client\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:36:36
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : VerifiedPublisherCertStoreCheck
TaskPath           : \Microsoft\Windows\AppID\
PSComputerName     : 

LastRunTime        : 09-Sep-24 12:00:00
LastTaskResult     : 0
NextRunTime        : 12-Sep-24 12:00:00
NumberOfMissedRuns : 0
TaskName           : PcaWallpaperAppDetect
TaskPath           : \Microsoft\Windows\Application Experience\
PSComputerName     : 

LastRunTime        : 08-Sep-24 00:57:57
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SdbinstMergeDbTask
TaskPath           : \Microsoft\Windows\Application Experience\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MareBackup
TaskPath           : \Microsoft\Windows\Application Experience\
PSComputerName     : 

LastRunTime        : 09-Sep-24 12:29:29
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : appuriverifierdaily
TaskPath           : \Microsoft\Windows\ApplicationData\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:45:45
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 03:15:15
NumberOfMissedRuns : 1
TaskName           : PcaPatchDbTask
TaskPath           : \Microsoft\Windows\Application Experience\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:43:43
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CleanupTemporaryState
TaskPath           : \Microsoft\Windows\ApplicationData\
PSComputerName     : 

LastRunTime        : 06-Sep-24 20:47:47
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : appuriverifierinstall
TaskPath           : \Microsoft\Windows\ApplicationData\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : DsSvcCleanup
TaskPath           : \Microsoft\Windows\ApplicationData\
PSComputerName     : 

LastRunTime        : 07-Sep-24 14:54:54
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Backup
TaskPath           : \Microsoft\Windows\AppListBackup\
PSComputerName     : 

LastRunTime        : 07-Sep-24 08:21:21
LastTaskResult     : 0
NextRunTime        : 21-Sep-24 02:24:24
NumberOfMissedRuns : 0
TaskName           : BackupNonMaintenance
TaskPath           : \Microsoft\Windows\AppListBackup\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : BitLocker Encrypt All Drives
TaskPath           : \Microsoft\Windows\BitLocker\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UninstallDeviceTask
TaskPath           : \Microsoft\Windows\Bluetooth\
PSComputerName     : 

LastRunTime        : 08-Sep-24 02:39:39
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UCPD velocity
TaskPath           : \Microsoft\Windows\AppxDeploymentClient\
PSComputerName     : 

LastRunTime        : 08-Sep-24 09:11:11
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Proxy
TaskPath           : \Microsoft\Windows\Autochk\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : BitLocker MDM policy Refresh
TaskPath           : \Microsoft\Windows\BitLocker\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:42:42
LastTaskResult     : 268435456
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : BgTaskRegistrationMaintenanceTask
TaskPath           : \Microsoft\Windows\BrokerInfrastructure\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CryptoPolicyTask
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:35:35
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SystemTask
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : maintenancetasks
TaskPath           : \Microsoft\Windows\capabilityaccessmanager\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SyspartRepair
TaskPath           : \Microsoft\Windows\Chkdsk\
PSComputerName     : 

LastRunTime        : 08-Sep-24 16:15:15
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UserTask-Roam
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : 

LastRunTime        : 08-Sep-24 00:57:57
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : AikCertEnrollTask
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : 

LastRunTime        : 08-Sep-24 00:57:57
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : KeyPreGenTask
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:35:35
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UserTask
TaskPath           : \Microsoft\Windows\CertificateServicesClient\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ProactiveScan
TaskPath           : \Microsoft\Windows\Chkdsk\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CreateObjectTask
TaskPath           : \Microsoft\Windows\CloudExperienceHost\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Restore
TaskPath           : \Microsoft\Windows\CloudRestore\
PSComputerName     : 

LastRunTime        : 07-Sep-24 14:07:07
LastTaskResult     : 2147946720
NextRunTime        : 14-Sep-24 16:57:57
NumberOfMissedRuns : 0
TaskName           : Backup
TaskPath           : \Microsoft\Windows\CloudRestore\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:35:35
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 12:00:00
NumberOfMissedRuns : 0
TaskName           : UnifiedConsentSyncTask
TaskPath           : \Microsoft\Windows\ConsentUX\UnifiedConsent\
PSComputerName     : 

LastRunTime        : 09-Sep-24 12:00:00
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 00:00:00
NumberOfMissedRuns : 1
TaskName           : Consolidator
TaskPath           : \Microsoft\Windows\Customer Experience Improvement Program\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:42:42
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ScheduledDefrag
TaskPath           : \Microsoft\Windows\Defrag\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:43:43
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UsbCeip
TaskPath           : \Microsoft\Windows\Customer Experience Improvement Program\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Data Integrity Scan for Crash Recovery
TaskPath           : \Microsoft\Windows\Data Integrity Scan\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:45:45
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 04:33:33
NumberOfMissedRuns : 0
TaskName           : Device
TaskPath           : \Microsoft\Windows\Device Information\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : HandleWnsCommand
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 09-Sep-24 23:00:00
NumberOfMissedRuns : 0
TaskName           : Data Integrity Check And Scan
TaskPath           : \Microsoft\Windows\Data Integrity Scan\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:42:42
LastTaskResult     : 0
NextRunTime        : 12-Sep-24 04:43:43
NumberOfMissedRuns : 0
TaskName           : IntegrityCheck
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : LocateCommandUserSession
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : HandleCommand
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Metadata Refresh
TaskPath           : \Microsoft\Windows\Device Setup\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegisterDevicePolicyChange
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 07-Sep-24 00:39:39
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegisterDeviceAccountChange
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 09-Sep-24 12:30:30
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Device User
TaskPath           : \Microsoft\Windows\Device Information\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Data Integrity Scan
TaskPath           : \Microsoft\Windows\Data Integrity Scan\
PSComputerName     : 

LastRunTime        : 08-Sep-24 01:43:43
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegisterDeviceProtectionStateChanged
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 05-Oct-24 14:52:52
NumberOfMissedRuns : 0
TaskName           : RegisterDeviceWnsFallback
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:51:51
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegisterDeviceSettingChange
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:54:54
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegisterUserDevice
TaskPath           : \Microsoft\Windows\DeviceDirectoryClient\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:52:52
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RecommendedTroubleshootingScanner
TaskPath           : \Microsoft\Windows\Diagnosis\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Scheduled
TaskPath           : \Microsoft\Windows\Diagnosis\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:52:52
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : DirectXDatabaseUpdater
TaskPath           : \Microsoft\Windows\DirectX\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:43:43
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Microsoft-Windows-DiskDiagnosticDataCollector
TaskPath           : \Microsoft\Windows\DiskDiagnostic\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EDP App Launch Task
TaskPath           : \Microsoft\Windows\EDP\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SilentCleanup
TaskPath           : \Microsoft\Windows\DiskCleanup\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : StorageSense
TaskPath           : \Microsoft\Windows\DiskFootprint\
PSComputerName     : 

LastRunTime        : 08-Sep-24 00:58:58
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : DXGIAdapterCache
TaskPath           : \Microsoft\Windows\DirectX\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EDP Auth Task
TaskPath           : \Microsoft\Windows\EDP\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Diagnostics
TaskPath           : \Microsoft\Windows\DiskFootprint\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EDP Inaccessible Credentials Task
TaskPath           : \Microsoft\Windows\EDP\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : StorageCardEncryption Task
TaskPath           : \Microsoft\Windows\EDP\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : dusmtask
TaskPath           : \Microsoft\Windows\DUSM\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : DmClient
TaskPath           : \Microsoft\Windows\Feedback\Siuf\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:39:39
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MDMMaintenenceTask
TaskPath           : \Microsoft\Windows\EnterpriseMgmt\
PSComputerName     : 

LastRunTime        : 08-Sep-24 00:57:57
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ExploitGuard MDM policy Refresh
TaskPath           : \Microsoft\Windows\ExploitGuard\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:54:54
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : DmClientOnScenarioDownload
TaskPath           : \Microsoft\Windows\Feedback\Siuf\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:43:43
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : File History (maintenance mode)
TaskPath           : \Microsoft\Windows\FileHistory\
PSComputerName     : 

LastRunTime        : 08-Sep-24 00:57:57
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UsageDataFlushing
TaskPath           : \Microsoft\Windows\Flighting\FeatureConfig\
PSComputerName     : 

LastRunTime        : 09-Sep-24 12:29:29
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UsageDataReporting
TaskPath           : \Microsoft\Windows\Flighting\FeatureConfig\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : InputSettingsRestoreDataAvailable
TaskPath           : \Microsoft\Windows\Input\
PSComputerName     : 

LastRunTime        : 09-Sep-24 14:53:53
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 01:19:19
NumberOfMissedRuns : 3
TaskName           : RefreshCache
TaskPath           : \Microsoft\Windows\Flighting\OneSettings\
PSComputerName     : 

LastRunTime        : 09-Sep-24 12:32:32
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ReconcileFeatures
TaskPath           : \Microsoft\Windows\Flighting\FeatureConfig\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:39:39
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : LocalUserSyncDataAvailable
TaskPath           : \Microsoft\Windows\Input\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MouseSyncDataAvailable
TaskPath           : \Microsoft\Windows\Input\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : TouchpadSyncDataAvailable
TaskPath           : \Microsoft\Windows\Input\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : syncpensettings
TaskPath           : \Microsoft\Windows\Input\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:53:53
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : PenSyncDataAvailable
TaskPath           : \Microsoft\Windows\Input\
PSComputerName     : 

LastRunTime        : 07-Sep-24 14:54:54
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ScanForUpdatesAsUser
TaskPath           : \Microsoft\Windows\InstallService\
PSComputerName     : 

LastRunTime        : 08-Sep-24 01:57:57
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RestoreDevice
TaskPath           : \Microsoft\Windows\InstallService\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:40:40
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Synchronize Language Settings
TaskPath           : \Microsoft\Windows\International\
PSComputerName     : 

LastRunTime        : 08-Sep-24 09:26:26
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Installation
TaskPath           : \Microsoft\Windows\LanguageComponentsInstaller\
PSComputerName     : 

LastRunTime        : 08-Sep-24 11:11:11
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ReconcileLanguageResources
TaskPath           : \Microsoft\Windows\LanguageComponentsInstaller\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:43:43
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : La57Cleanup
TaskPath           : \Microsoft\Windows\Kernel\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:45:45
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 20:50:50
NumberOfMissedRuns : 1
TaskName           : ScanForUpdates
TaskPath           : \Microsoft\Windows\InstallService\
PSComputerName     : 

LastRunTime        : 06-Sep-24 21:35:35
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SmartRetry
TaskPath           : \Microsoft\Windows\InstallService\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:35:35
LastTaskResult     : 2147942583
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Notifications
TaskPath           : \Microsoft\Windows\Location\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : TempSignedLicenseExchange
TaskPath           : \Microsoft\Windows\License Manager\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WindowsActionDialog
TaskPath           : \Microsoft\Windows\Location\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WinSAT
TaskPath           : \Microsoft\Windows\Maintenance\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Cellular
TaskPath           : \Microsoft\Windows\Management\Provisioning\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MapsToastTask
TaskPath           : \Microsoft\Windows\Maps\
PSComputerName     : 

LastRunTime        : 09-Sep-24 12:28:28
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Logon
TaskPath           : \Microsoft\Windows\Management\Provisioning\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : GatherNetworkInfo
TaskPath           : \Microsoft\Windows\NetTrace\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:43:43
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : LPRemove
TaskPath           : \Microsoft\Windows\MUI\
PSComputerName     : 

LastRunTime        : 07-Sep-24 14:54:54
LastTaskResult     : 2147946720
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ProcessMemoryDiagnosticEvents
TaskPath           : \Microsoft\Windows\MemoryDiagnostic\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WiFiTask
TaskPath           : \Microsoft\Windows\NlaSvc\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:39:39
LastTaskResult     : 267009
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SystemSoundsService
TaskPath           : \Microsoft\Windows\Multimedia\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Sysprep Generalize Drivers
TaskPath           : \Microsoft\Windows\Plug and Play\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EduPrintProv
TaskPath           : \Microsoft\Windows\Printing\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Device Install Group Policy
TaskPath           : \Microsoft\Windows\Plug and Play\
PSComputerName     : 

LastRunTime        : 08-Sep-24 01:02:02
LastTaskResult     : 0
NextRunTime        : 01-Jan-26 12:00:00
NumberOfMissedRuns : 0
TaskName           : SecureBootEncodeUEFI
TaskPath           : \Microsoft\Windows\PI\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : AnalyzeSystem
TaskPath           : \Microsoft\Windows\Power Efficiency Diagnostics\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:42:42
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Sqm-Tasks
TaskPath           : \Microsoft\Windows\PI\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:39:39
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Device Install Reboot Required
TaskPath           : \Microsoft\Windows\Plug and Play\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:45:45
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 06:00:00
NumberOfMissedRuns : 1
TaskName           : Secure-Boot-Update
TaskPath           : \Microsoft\Windows\PI\
PSComputerName     : 

LastRunTime        : 06-Sep-24 21:20:20
LastTaskResult     : 0
NextRunTime        : 06-Oct-24 12:00:00
NumberOfMissedRuns : 0
TaskName           : PrinterCleanupTask
TaskPath           : \Microsoft\Windows\Printing\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:44:44
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : LoginCheck
TaskPath           : \Microsoft\Windows\PushToInstall\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MobilityManager
TaskPath           : \Microsoft\Windows\Ras\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:45:45
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 11:45:45
NumberOfMissedRuns : 1
TaskName           : Registration
TaskPath           : \Microsoft\Windows\PushToInstall\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : VerifyWinRE
TaskPath           : \Microsoft\Windows\RecoveryEnvironment\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:43:43
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RegIdleBackup
TaskPath           : \Microsoft\Windows\Registry\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : RemoteAssistanceTask
TaskPath           : \Microsoft\Windows\RemoteAssistance\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:43:43
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : StartComponentCleanup
TaskPath           : \Microsoft\Windows\Servicing\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:38:38
LastTaskResult     : 2147943568
NextRunTime        : 13-Sep-24 06:00:00
NumberOfMissedRuns : 1
TaskName           : SetupCleanupTask
TaskPath           : \Microsoft\Windows\Setup\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : FamilySafetyMonitor
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : FamilySafetyRefreshTask
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:35:35
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CreateObjectTask
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 03:00:00
NumberOfMissedRuns : 2
TaskName           : IntelligentPwdlessTask
TaskPath           : \Microsoft\Windows\Security\Pwdless\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:51:51
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UpdateUserPictureTask
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : 

LastRunTime        : 07-Sep-24 14:54:54
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : IndexerAutomaticMaintenance
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 2147942583
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ThemesSyncedImageDownload
TaskPath           : \Microsoft\Windows\Shell\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 16-Aug-24 22:49:49
NumberOfMissedRuns : 0
TaskName           : SvcRestartTask
TaskPath           : \Microsoft\Windows\SoftwareProtectionPlatform\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SpaceAgentTask
TaskPath           : \Microsoft\Windows\SpacePort\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SpaceManagerTask
TaskPath           : \Microsoft\Windows\SpacePort\
PSComputerName     : 

LastRunTime        : 08-Sep-24 02:39:39
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 00:45:45
NumberOfMissedRuns : 1
TaskName           : SpeechModelDownloadTask
TaskPath           : \Microsoft\Windows\Speech\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MaintenanceTasks
TaskPath           : \Microsoft\Windows\StateRepository\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:44:44
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ResPriStaticDbSync
TaskPath           : \Microsoft\Windows\Sysmain\
PSComputerName     : 

LastRunTime        : 08-Sep-24 00:57:57
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : EnableLicenseAcquisition
TaskPath           : \Microsoft\Windows\Subscription\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WsSwapAssessmentTask
TaskPath           : \Microsoft\Windows\Sysmain\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Interactive
TaskPath           : \Microsoft\Windows\Task Manager\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:39:39
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MsCtfMonitor
TaskPath           : \Microsoft\Windows\TextServicesFramework\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:44:44
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SR
TaskPath           : \Microsoft\Windows\SystemRestore\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:43:43
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SynchronizeTimeZone
TaskPath           : \Microsoft\Windows\Time Zone\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 2147943467
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : SynchronizeTime
TaskPath           : \Microsoft\Windows\Time Synchronization\
PSComputerName     : 

LastRunTime        : 08-Sep-24 00:57:57
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ForceSynchronizeTime
TaskPath           : \Microsoft\Windows\Time Synchronization\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Tpm-HASCertRetr
TaskPath           : \Microsoft\Windows\TPM\
PSComputerName     : 

LastRunTime        : 08-Sep-24 00:57:57
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Tpm-Maintenance
TaskPath           : \Microsoft\Windows\TPM\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Storage Tiers Management Initialization
TaskPath           : \Microsoft\Windows\Storage Tiers Management\
PSComputerName     : 

LastRunTime        : 06-Sep-24 14:43:43
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Report policies
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 08-Sep-24 12:53:53
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 00:14:14
NumberOfMissedRuns : 5
TaskName           : Schedule Scan
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 08-Sep-24 09:11:11
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Schedule Scan Static Task
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 06-Sep-24 21:35:35
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : StartOobeAppsScanAfterUpdate
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 08-Sep-24 01:12:12
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Start Oobe Expedite Work
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UPnPHostConfig
TaskPath           : \Microsoft\Windows\UPnP\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : StartOobeAppsScan_LicenseAccepted
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UUS Failover Task
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Usb-Notifications
TaskPath           : \Microsoft\Windows\USB\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:37:37
LastTaskResult     : 267009
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : ResolutionHost
TaskPath           : \Microsoft\Windows\WDI\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:41:41
LastTaskResult     : 2147942402
NextRunTime        : 10-Sep-24 22:25:25
NumberOfMissedRuns : 0
TaskName           : USO_UxBroker
TaskPath           : \Microsoft\Windows\UpdateOrchestrator\
PSComputerName     : 

LastRunTime        : 06-Sep-24 20:45:45
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WiFiTask
TaskPath           : \Microsoft\Windows\WCM\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : BfeOnServiceStartTypeChange
TaskPath           : \Microsoft\Windows\Windows Filtering Platform\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:39:39
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Calibration Loader
TaskPath           : \Microsoft\Windows\WindowsColorSystem\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : UpdateLibrary
TaskPath           : \Microsoft\Windows\Windows Media Sharing\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Refresh Group Policy Cache
TaskPath           : \Microsoft\Windows\WindowsUpdate\
PSComputerName     : 

LastRunTime        : 09-Sep-24 13:44:44
LastTaskResult     : 0
NextRunTime        : 10-Sep-24 01:28:28
NumberOfMissedRuns : 2
TaskName           : QueueReporting
TaskPath           : \Microsoft\Windows\Windows Error Reporting\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Scheduled Start
TaskPath           : \Microsoft\Windows\WindowsUpdate\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:39:39
LastTaskResult     : 267009
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CacheTask
TaskPath           : \Microsoft\Windows\Wininet\
PSComputerName     : 

LastRunTime        : 09-Sep-24 22:36:36
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : CDSSync
TaskPath           : \Microsoft\Windows\WlanSvc\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : MoProfileManagement
TaskPath           : \Microsoft\Windows\WlanSvc\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : WIM-Hash-Management
TaskPath           : \Microsoft\Windows\WOF\
PSComputerName     : 

LastRunTime        : 07-Sep-24 23:13:13
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Work Folders Maintenance Work
TaskPath           : \Microsoft\Windows\Work Folders\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : NotificationTask
TaskPath           : \Microsoft\Windows\WwanSvc\
PSComputerName     : 

LastRunTime        : 30-Nov-99 00:00:00
LastTaskResult     : 267011
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : XblGameSaveTask
TaskPath           : \Microsoft\XblGameSave\
PSComputerName     : 

LastRunTime        : 09-Sep-24 11:44:44
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : Work Folders Logon Synchronization
TaskPath           : \Microsoft\Windows\Work Folders\
PSComputerName     : 

LastRunTime        : 08-Sep-24 00:57:57
LastTaskResult     : 0
NextRunTime        : 
NumberOfMissedRuns : 0
TaskName           : OobeDiscovery
TaskPath           : \Microsoft\Windows\WwanSvc\
PSComputerName     : 



