
devicename                                                   driverversion                              driverdate               
----------                                                   -------------                              ----------               
                                                             2:10.0,2:6.3,2:6.2,2:6.1,2:6.0,2:5.2,2:5.1                          
                                                                                                                                 
                                                             2:10.0,2:6.3,2:6.2,2:6.1,2:6.0,2:5.2,2:5.1                          
                                                             2:10.0,2:6.3,2:6.2,2:6.1,2:6.0,2:5.2,2:5.1                          
                                                             2:10.0,2:6.3,2:6.2,2:6.1,2:6.0,2:5.2,2:5.1                          
ACPI Lid                                                     10.0.22621.1                               20060621000000.******+***
ACPI Processor Aggregator                                    10.0.22621.1                               20060621000000.******+***
ACPI Wake Alarm                                              10.0.22621.1                               20060621000000.******+***
ACPI x64-based PC                                            10.0.22621.1                               20060621000000.******+***
Airoha_APP                                                                                                                       
Airoha_IAP2                                                                                                                      
AMA SPP Server                                                                                                                   
ASIX USB to Gigabit Ethernet Family Adapter                  3.22.2.0                                   20240607000000.******+***
Audio Endpoint                                               10.0.22621.1                               20220506000000.******+***
Audio Endpoint                                               10.0.22621.1                               20220506000000.******+***
Audio Endpoint                                               10.0.22621.1                               20220506000000.******+***
Audio Endpoint                                               10.0.22621.1                               20220506000000.******+***
Bluetooth Device                                             10.0.22621.4111                            20060621000000.******+***
Bluetooth Device                                             10.0.22621.4111                            20060621000000.******+***
Bluetooth Device (Personal Area Network)                     10.0.22621.2506                            20060621000000.******+***
Bluetooth Device (RFCOMM Protocol TDI)                       10.0.22621.2506                            20060621000000.******+***
Bluetooth HID Device                                         10.0.22621.2506                            20060621000000.******+***
Bluetooth LE Device                                          10.0.22621.3958                            20060621000000.******+***
Bluetooth LE Device                                          10.0.22621.3958                            20060621000000.******+***
Bluetooth LE Generic Attribute Service                       10.0.22621.3958                            20060621000000.******+***
Bluetooth LE Generic Attribute Service                       10.0.22621.3958                            20060621000000.******+***
Bluetooth LE Generic Attribute Service                       10.0.22621.3958                            20060621000000.******+***
Bluetooth LE Generic Attribute Service                       10.0.22621.3958                            20060621000000.******+***
Bluetooth LE Generic Attribute Service                       10.0.22621.3958                            20060621000000.******+***
Bluetooth Low Energy GATT compliant HID device               10.0.22621.3810                            20060621000000.******+***
Bluetooth Peripheral Device                                                                                                      
Bluetooth Peripheral Device                                                                                                      
Bluetooth Peripheral Device                                                                                                      
Bluetooth Peripheral Device                                                                                                      
Bluetooth Peripheral Device                                                                                                      
BT_SAR_AP                                                                                                                        
BT_SAR_SE                                                                                                                        
BTFASTPAIR                                                                                                                       
BTSPOTIFY                                                                                                                        
Charge Arbitration Driver                                    10.0.22621.1                               20060621000000.******+***
Composite Bus Enumerator                                     10.0.22621.1                               20060621000000.******+***
Computer Device                                              10.0.22621.1                               20060621000000.******+***
Converted Portable Device Control device                     10.0.22621.1                               20060621000000.******+***
DellInstrumentation Device                                   2.8.9.4                                    20230825000000.******+***
Device Firmware                                              10.0.22621.1                               20060621000000.******+***
Device Information Service                                   10.0.22621.3958                            20060621000000.******+***
DirectProfileSecure                                                                                                              
Disk drive                                                   10.0.22621.3672                            20060621000000.******+***
DolbyAPO Software Device (HSA)                               3.30201.210.0                              20211014000000.******+***
DolbyAPO SWC Device                                          3.30514.620.0                              20240104000000.******+***
Flow                                                                                                                             
Flow15                                                                                                                           
Generic Access Profile                                       10.0.22621.3958                            20060621000000.******+***
Generic Access Profile                                       10.0.22621.3958                            20060621000000.******+***
Generic Attribute Profile                                    10.0.22621.3958                            20060621000000.******+***
Generic Attribute Profile                                    10.0.22621.3958                            20060621000000.******+***
Generic PnP Monitor                                          10.0.22621.3672                            20060621000000.******+***
Generic software device                                      10.0.22621.1                               20060621000000.******+***
Generic software device                                      10.0.22621.1                               20060621000000.******+***
Generic software device                                      10.0.22621.1                               20060621000000.******+***
Generic software device                                      10.0.22621.1                               20060621000000.******+***
Generic software device                                      10.0.22621.1                               20060621000000.******+***
Generic software device                                      10.0.22621.1                               20060621000000.******+***
Generic SuperSpeed USB Hub                                   10.0.22621.3672                            20240521000000.******+***
Generic USB Hub                                              10.0.22621.3672                            20240521000000.******+***
GSOUND_BT_AUDIO                                                                                                                  
GSOUND_BT_CONTROL                                                                                                                
Headset Gateway                                                                                                                  
HID Keyboard Device                                          10.0.22621.3672                            20060621000000.******+***
HID Keyboard Device                                          10.0.22621.3672                            20060621000000.******+***
HID Keyboard Device                                          10.0.22621.3672                            20060621000000.******+***
HID Keyboard Device                                          10.0.22621.3672                            20060621000000.******+***
HID Keyboard Device                                          10.0.22621.3672                            20060621000000.******+***
HID PCI Minidriver for ISS                                   3.1.0.4586                                 20220902000000.******+***
HID Sensor Collection V2                                     10.0.22621.3672                            20090421000000.******+***
HID-compliant consumer control device                        10.0.22621.1                               20060621000000.******+***
HID-compliant consumer control device                        10.0.22621.1                               20060621000000.******+***
HID-compliant consumer control device                        10.0.22621.1                               20060621000000.******+***
HID-compliant mouse                                          10.0.22621.1                               20060621000000.******+***
HID-compliant mouse                                          10.0.22621.1                               20060621000000.******+***
HID-compliant system controller                              10.0.22621.4111                            20060621000000.******+***
HID-compliant system controller                              10.0.22621.4111                            20060621000000.******+***
HID-compliant touch pad                                      10.0.22621.4111                            20060621000000.******+***
HID-compliant vendor-defined device                          10.0.22621.4111                            20060621000000.******+***
HID-compliant vendor-defined device                          10.0.22621.4111                            20060621000000.******+***
HID-compliant vendor-defined device                          10.0.22621.4111                            20060621000000.******+***
HID-compliant wireless radio controls                        10.0.22621.4111                            20060621000000.******+***
High Definition Audio Controller                             10.0.22621.3810                            20240618000000.******+***
High precision event timer                                   10.0.22621.1                               20060621000000.******+***
I2C HID Device                                               10.0.22621.2506                            20060621000000.******+***
IcService_New                                                                                                                    
InstantHotspot                                                                                                                   
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel Processor                                              10.0.22621.3672                            20090421000000.******+***
Intel RST VMD Controller A77F                                19.5.6.1057                                20230515000000.******+***
Intel Tile Device                                                                                                                
Intel(R) Dynamic Application Loader Host Interface           1.42.2023.102                              20230102000000.******+***
Intel(R) Dynamic Tuning Technology                           9.0.11203.34112                            20230410000000.******+***
Intel(R) Graphics Command Center                             31.0.101.5382                              20240327000000.******+***
Intel(R) HID Event Filter                                    2.2.2.1                                    20220121000000.******+***
Intel(R) iCLS Client                                         1.66.712.0                                 20221208000000.******+***
Intel(R) Innovation Platform Framework Generic Participant   1.0.11203.34112                            20230410000000.******+***
Intel(R) Innovation Platform Framework Generic Participant   1.0.11203.34112                            20230410000000.******+***
Intel(R) Innovation Platform Framework Generic Participant   1.0.11203.34112                            20230410000000.******+***
Intel(R) Innovation Platform Framework Generic Participant   1.0.11203.34112                            20230410000000.******+***
Intel(R) Innovation Platform Framework Generic Participant   1.0.11203.34112                            20230410000000.******+***
Intel(R) Innovation Platform Framework Generic Participant   1.0.11203.34112                            20230410000000.******+***
Intel(R) Innovation Platform Framework Manager               1.0.11203.34112                            20230410000000.******+***
Intel(R) Innovation Platform Framework Processor Participant 1.0.11203.34112                            20230410000000.******+***
Intel(R) Integrated Sensor Solution                                                                                              
Intel(R) LPC Controller/eSPI Controller - 7A0C               10.1.46.3                                  19680718000000.******+***
Intel(R) Management Engine Interface #1                      2306.4.3.0                                 20230208000000.******+***
Intel(R) Management Engine WMI Provider                      2303.4.2.0                                 20230108000000.******+***
Intel(R) Optane(TM) Memory and Storage Management Component  19.5.6.1057                                20230515000000.******+***
Intel(R) PCI Express Root Port #21 - 7A44                    10.1.46.3                                  19680718000000.******+***
Intel(R) PCI Express Root Port #7 - 7A3E                     10.1.46.3                                  19680718000000.******+***
Intel(R) PCIe RC 010 G5 - A70D                               10.1.49.9                                  19680718000000.******+***
Intel(R) Power Engine Plug-in                                10.0.22621.3672                            20060621000000.******+***
Intel(R) Serial IO GPIO Host Controller - INTC1085           30.100.2221.20                             20220517000000.******+***
Intel(R) Serial IO I2C Host Controller - 7A4C                30.100.2221.20                             20220517000000.******+***
Intel(R) Serial IO I2C Host Controller - 7A4D                30.100.2221.20                             20220517000000.******+***
Intel(R) Shared SRAM - 7A27                                  10.1.46.3                                  19680718000000.******+***
Intel(R) SMBus - 7A23                                        10.1.46.3                                  19680718000000.******+***
Intel(R) SPI (flash) Controller - 7A24                       10.1.46.3                                  19680718000000.******+***
Intel(R) UHD Graphics                                        31.0.101.5382                              20240327000000.******+***
Intel(R) Watchdog Timer Driver (Intel(R) WDT)                11.7.0.1014                                20240213000000.******+***
Intel(R) Wi-Fi 6 AX201 160MHz                                23.60.1.2                                  20240501000000.******+***
Intel(R) Wireless Bluetooth(R)                               23.60.0.1                                  20240501000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intel(R) XTU Component Device                                7.14.1.12                                  20240319000000.******+***
Intelr Smart Sound Technology BUS                            10.29.0.10040                              20231102000000.******+***
Intelr Smart Sound Technology Detection Verification         1.0.3186.0                                 20231016000000.******+***
Intelr Smart Sound Technology for Bluetoothr Audio           10.29.0.10040                              20231102000000.******+***
Intelr Smart Sound Technology for Digital Microphones        10.29.0.10040                              20231102000000.******+***
Intelr Smart Sound Technology for USB Audio                  10.29.0.10040                              20231102000000.******+***
Intelr Smart Sound Technology OED                            10.29.0.10040                              20231102000000.******+***
intelliGo Audio Processing Object                            100.1.4.1577                               20231107000000.******+***
intelliGo Audio Service Component                            100.1.4.1577                               20231107000000.******+***
intelliGo Hardware Support Application                       100.1.4.1577                               20231107000000.******+***
ISS Dynamic Bus Enumerator                                   3.1.0.4586                                 20220902000000.******+***
Killer E3100G 2.5 Gigabit Ethernet Controller                1125.13.424.2023                           20230424000000.******+***
Killer Networking Software                                   3.1423.712.2                               20230712000000.******+***
LG IPSFULLHD(HDMI)                                           1.0.0.0                                    20160831000000.******+***
Local Print Queue                                            10.0.22621.1                               20060621000000.******+***
Local Print Queue                                            10.0.22621.1                               20060621000000.******+***
Local Print Queue                                            10.0.22621.1                               20060621000000.******+***
Local Print Queue                                            10.0.22621.1                               20060621000000.******+***
Local Print Queue                                            10.0.22621.1                               20060621000000.******+***
Logi C270 HD WebCam                                          2.3.7.5                                    20221220000000.******+***
Logi C270 HD WebCam                                          2.3.7.5                                    20221220000000.******+***
Logi USB Camera (C270 HD WebCam)                             2.3.7.5                                    20221220000000.******+***
Logitech Download Assistant                                  1.10.86.0                                  20190927000000.******+***
Microsoft AC Adapter                                         10.0.22621.1                               20060621000000.******+***
Microsoft ACPI-Compliant Control Method Battery              10.0.22621.1                               20060621000000.******+***
Microsoft ACPI-Compliant Embedded Controller                 10.0.22621.1                               20060621000000.******+***
Microsoft ACPI-Compliant System                              10.0.22621.3810                            20060621000000.******+***
Microsoft Basic Display Driver                               10.0.22621.1                               20060621000000.******+***
Microsoft Basic Render Driver                                10.0.22621.2506                            20060621000000.******+***
Microsoft Bluetooth A2dp Sink                                10.0.22621.1                               20220506000000.******+***
Microsoft Bluetooth A2dp Source                              10.0.22621.1                               20220506000000.******+***
Microsoft Bluetooth Avrcp Transport Driver                   10.0.22621.3672                            20240521000000.******+***
Microsoft Bluetooth Avrcp Transport Driver                   10.0.22621.3672                            20240521000000.******+***
Microsoft Bluetooth Avrcp Transport Driver                   10.0.22621.3672                            20240521000000.******+***
Microsoft Bluetooth Avrcp Transport Driver                   10.0.22621.3672                            20240521000000.******+***
Microsoft Bluetooth Enumerator                               10.0.22621.4111                            20060621000000.******+***
Microsoft Bluetooth Hands-Free Profile AudioGateway role     10.0.22621.1                               20220506000000.******+***
Microsoft Bluetooth Hands-Free Profile Handsfree role        10.0.22621.1                               20220506000000.******+***
Microsoft Bluetooth LE Enumerator                            10.0.22621.3958                            20060621000000.******+***
Microsoft Hyper-V Virtualization Infrastructure Driver       10.0.22621.3880                            20060621000000.******+***
Microsoft Hypervisor Service                                 10.0.22621.2506                            20060621000000.******+***
Microsoft Input Configuration Device                         10.0.22621.1                               20060621000000.******+***
Microsoft Kernel Debug Network Adapter                       10.0.22621.1                               20060621000000.******+***
Microsoft Storage Spaces Controller                          10.0.22621.3672                            20060621000000.******+***
Microsoft Streaming Service Proxy                            10.0.22621.1                               20060621000000.******+***
Microsoft System Management BIOS Driver                      10.0.22621.1                               20060621000000.******+***
Microsoft UEFI-Compliant System                              10.0.22621.1                               20060621000000.******+***
Microsoft Virtual Drive Enumerator                           10.0.22621.1                               20060621000000.******+***
Microsoft Wi-Fi Direct Virtual Adapter                       10.0.22621.1                               20060621000000.******+***
Microsoft Wi-Fi Direct Virtual Adapter                       10.0.22621.1                               20060621000000.******+***
Microsoft Windows Management Interface for ACPI              10.0.22621.3958                            20060621000000.******+***
Microsoft Windows Management Interface for ACPI              10.0.22621.3958                            20060621000000.******+***
Microsoft Windows Management Interface for ACPI              10.0.22621.3958                            20060621000000.******+***
Microsoft Windows Management Interface for ACPI              10.0.22621.3958                            20060621000000.******+***
Microsoft Windows Management Interface for ACPI              10.0.22621.3958                            20060621000000.******+***
Microsoft Windows Management Interface for ACPI              10.0.22621.3958                            20060621000000.******+***
Microsoft Windows Management Interface for ACPI              10.0.22621.3958                            20060621000000.******+***
Microsoft Windows Management Interface for ACPI              10.0.22621.3958                            20060621000000.******+***
Microsoft Windows Management Interface for ACPI              10.0.22621.3958                            20060621000000.******+***
Microsoft Windows Management Interface for ACPI              10.0.22621.3958                            20060621000000.******+***
Microsoft Windows Management Interface for ACPI              10.0.22621.3958                            20060621000000.******+***
Microsoft Windows Management Interface for ACPI              10.0.22621.3958                            20060621000000.******+***
Motherboard resources                                        10.0.22621.1                               20060621000000.******+***
Motherboard resources                                        10.0.22621.1                               20060621000000.******+***
Motherboard resources                                        10.0.22621.1                               20060621000000.******+***
Motherboard resources                                        10.0.22621.1                               20060621000000.******+***
Motherboard resources                                        10.0.22621.1                               20060621000000.******+***
Motherboard resources                                        10.0.22621.1                               20060621000000.******+***
NDIS Virtual Network Adapter Enumerator                      10.0.22621.1                               20060621000000.******+***
NearbySharing                                                                                                                    
NearbySharing_second                                                                                                             
Nefarius Virtual Gamepad Emulation Bus                       1.21.442.0                                 20220830000000.******+***
NVIDIA GeForce RTX 4070 Laptop GPU                           32.0.15.6094                               20240814000000.******+***
NVIDIA High Definition Audio                                 1.4.0.1                                    20240218000000.******+***
NVIDIA Platform Controllers and Framework                    32.0.15.6046                               20240523000000.******+***
NVIDIA Virtual Audio Device (Wave Extensible) (WDM)          4.65.0.3                                   20240228000000.******+***
NVMe Firmware 57.33.05.09                                    57.33.5.9                                  20240517000000.******+***
NvModuleTracker Device                                       6.14.26040.64835                           20240130000000.******+***
NVVHCI Enumerator                                            3.5.3090.2760                              20220121000000.******+***
Object Push Service                                          10.0.22621.4111                            20060621000000.******+***
PCI Express Downstream Switch Port                           10.0.22621.3672                            20060621000000.******+***
PCI Express Downstream Switch Port                           10.0.22621.3672                            20060621000000.******+***
PCI Express Downstream Switch Port                           10.0.22621.3672                            20060621000000.******+***
PCI Express Downstream Switch Port                           10.0.22621.3672                            20060621000000.******+***
PCI Express Root Complex                                     10.0.22621.3672                            20060621000000.******+***
PCI Express Upstream Switch Port                             10.0.22621.3672                            20060621000000.******+***
PCI standard host CPU bridge                                 10.0.22621.1                               20060621000000.******+***
Personal Area Network NAP Service                            10.0.22621.4111                            20060621000000.******+***
Personal Area Network Service                                10.0.22621.4111                            20060621000000.******+***
Phonebook Access Pse Service                                 10.0.22621.4111                            20060621000000.******+***
Plug and Play Software Device Enumerator                     10.0.22621.1                               20220506000000.******+***
Portable Device Control device                               10.0.22621.1                               20060621000000.******+***
Programmable interrupt controller                            10.0.22621.1                               20060621000000.******+***
Realtek Asio Component                                       1.0.0.10                                   20230413000000.******+***
Realtek Audio                                                6.0.9635.1                                 20240123000000.******+***
Realtek Audio Effects Component                              13.294.1136.240                            20231226000000.******+***
Realtek Audio Universal Service                              1.0.712.0                                  20240123000000.******+***
Realtek Hardware Support Application                         11.0.6000.322                              20240116000000.******+***
Remote Desktop Device Redirector Bus                         10.0.22621.2506                            20060621000000.******+***
Serial HPC                                                                                                                       
Serial MC                                                                                                                        
SMS/MMS                                                                                                                          
Standard PS/2 Keyboard                                       10.0.22621.3672                            20060621000000.******+***
System CMOS/real time clock                                  10.0.22621.1                               20060621000000.******+***
System Firmware 1.15.1                                       0.1.15.1                                   20240513000000.******+***
System timer                                                 10.0.22621.1                               20060621000000.******+***
Thunderbolt(TM) Controller - 1134                            1.41.1340.0                                20220914000000.******+***
Thunderbolt(TM) HSA Component                                1.41.1340.0                                20220914000000.******+***
Thunderbolt(TM) Toast Component                              1.41.1340.0                                20220914000000.******+***
Trusted Platform Module 2.0                                  10.0.22621.3672                            20060621000000.******+***
UCM-UCSI ACPI Device                                         10.0.22621.3672                            20060621000000.******+***
UMBus Root Bus Enumerator                                    10.0.22621.2506                            20060621000000.******+***
USB Composite Device                                         10.0.22621.3672                            20060621000000.******+***
USB Composite Device                                         10.0.22621.3672                            20060621000000.******+***
USB Composite Device                                         10.0.22621.3672                            20060621000000.******+***
USB Input Device                                             10.0.22621.4111                            20060621000000.******+***
USB Input Device                                             10.0.22621.4111                            20060621000000.******+***
USB Input Device                                             10.0.22621.4111                            20060621000000.******+***
USB Input Device                                             10.0.22621.4111                            20060621000000.******+***
USB Root Hub (USB 3.0)                                       10.0.22621.3672                            20240521000000.******+***
USB Root Hub (USB 3.0)                                       10.0.22621.3672                            20240521000000.******+***
USB Video Device                                             10.0.22621.3672                            20060621000000.******+***
USB xHCI Compliant Host Controller                           10.0.22621.3672                            20240521000000.******+***
USB xHCI Compliant Host Controller                           10.0.22621.3672                            20240521000000.******+***
Volume                                                       10.0.22621.1                               20060621000000.******+***
Volume                                                       10.0.22621.1                               20060621000000.******+***
Volume                                                       10.0.22621.1                               20060621000000.******+***
Volume                                                       10.0.22621.1                               20060621000000.******+***
Volume                                                       10.0.22621.1                               20060621000000.******+***
Volume                                                       10.0.22621.1                               20060621000000.******+***
Volume Manager                                               10.0.22621.2506                            20060621000000.******+***
WAN Miniport (IKEv2)                                         10.0.22621.1                               20060621000000.******+***
WAN Miniport (IP)                                            10.0.22621.1                               20060621000000.******+***
WAN Miniport (IPv6)                                          10.0.22621.1                               20060621000000.******+***
WAN Miniport (L2TP)                                          10.0.22621.1                               20060621000000.******+***
WAN Miniport (Network Monitor)                               10.0.22621.1                               20060621000000.******+***
WAN Miniport (PPPOE)                                         10.0.22621.1                               20060621000000.******+***
WAN Miniport (PPTP)                                          10.0.22621.1                               20060621000000.******+***
WAN Miniport (SSTP)                                          10.0.22621.1                               20060621000000.******+***
WinUsb Device                                                10.0.22621.2506                            20060621000000.******+***
WinUsb Device                                                10.0.22621.2506                            20060621000000.******+***


