00:13:30 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
00:28:30 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
00:43:30 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
00:56:56 [Information] Scheduler "DefaultQuartzScheduler_$_NON_CLUSTERED" shutting down. [Quartz.Core.QuartzScheduler]
00:56:56 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED paused. [Quartz.Core.QuartzScheduler]
00:56:56 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED Shutdown complete. [Quartz.Core.QuartzScheduler]
00:59:50 [Information] <LogMessage><Message>Service started; Version: 5.2.0.0; BuildType: RELEASE</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
00:59:50 [Information] <LogMessage><Message>Gather Metadata</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
00:59:50 [Information] <LogMessage><Message>Save Metadata</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
00:59:50 [Information] <LogMessage><Message>Initialize Scheduler</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
00:59:59 [Information] Default Quartz.NET properties loaded from embedded resource file [Quartz.Impl.StdSchedulerFactory]
00:59:59 [Information] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl [Quartz.Core.SchedulerSignalerImpl]
00:59:59 [Information] Quartz Scheduler v."3.0.7.0" created. [Quartz.Core.QuartzScheduler]
01:00:00 [Information] RAMJobStore initialized. [Quartz.Simpl.RAMJobStore]
01:00:00 [Information] Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 [Quartz.Core.QuartzScheduler]
01:00:00 [Information] Quartz scheduler 'DefaultQuartzScheduler' initialized [Quartz.Impl.StdSchedulerFactory]
01:00:00 [Information] Quartz scheduler version: 3.0.7.0 [Quartz.Impl.StdSchedulerFactory]
01:00:00 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started. [Quartz.Core.QuartzScheduler]
01:00:00 [Information] <LogMessage><Message>Initialize HSAInterface</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
01:00:01 [Information] <LogMessage><Message>Start SelfUpdate</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
01:00:01 [Information] <LogMessage><Message>Start execute Win Svc Update Plugin.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
01:00:01 [Information] <LogMessage><Message>Delete the Old Installer.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
01:00:01 [Information] <LogMessage><Message>Do the Self-Update.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
01:00:01 [Information] <LogMessage><Message>UpdateJob Execute</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
01:00:01 [Information] <LogMessage><Message>Getting app config from SERVER URL</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
01:00:01 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
01:00:02 [Information] <LogMessage><Message>GetAppConfig: validating app config</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
01:00:02 [Information] <LogMessage><Message>AppConfig processed.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
01:00:02 [Information] <LogMessage><Message>UpdateJob: Execute: ************** updating D3 ********</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
01:00:02 [Information] <LogMessage><Message>UpgradeClient: enter</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeClient>d__9.MoveNext]
01:00:02 [Information] <LogMessage><Message>Current version: 5.2.0.0, Available Version: 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeIsRequired>d__11.MoveNext]
01:00:02 [Information] <LogMessage><Message>UpgradeIsRequired: CurrentVersion 5.2.0.0 same or newer than available version 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeIsRequired>d__11.MoveNext]
01:00:02 [Information] <LogMessage><Message>Finish the Self-Update.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
01:00:02 [Information] <LogMessage><Message>Exit SelfUpdate</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
01:00:02 [Information] <LogMessage><Message>Execute CirrusPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
01:00:02 [Information] <LogMessage><Message>Cirrus Plugin Starting PollForSoftware</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.CirrusPlugin.CirrusManager+<PollForSoftware>d__15.MoveNext]
01:00:02 [Information] <LogMessage><Message>Connecting to Services URL: https://cloud.dell.com/</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.CirrusPlugin.Fulfillment.FulfillmentServiceUtils.CreateConnection]
01:00:07 [Information] <LogMessage><Message>Exit CirrusPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
01:00:07 [Information] <LogMessage><Message>Execute SAPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
01:00:07 [Information] <LogMessage><Message>Exit SAPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
01:00:07 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name IsAppInstalledAsync.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
01:00:07 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogApplicationVersion.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
01:00:59 [Information] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl [Quartz.Core.SchedulerSignalerImpl]
01:00:59 [Information] Quartz Scheduler v."3.0.7.0" created. [Quartz.Core.QuartzScheduler]
01:00:59 [Information] RAMJobStore initialized. [Quartz.Simpl.RAMJobStore]
01:00:59 [Information] Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DellPlatinumScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 3 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 [Quartz.Core.QuartzScheduler]
01:00:59 [Information] Quartz scheduler 'DellPlatinumScheduler' initialized [Quartz.Impl.StdSchedulerFactory]
01:00:59 [Information] Quartz scheduler version: 3.0.7.0 [Quartz.Impl.StdSchedulerFactory]
01:00:59 [Information] Scheduler DellPlatinumScheduler_$_NON_CLUSTERED started. [Quartz.Core.QuartzScheduler]
01:23:26 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
01:23:26 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
01:23:26 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
01:23:26 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name InitClient.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
01:33:44 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
01:57:22 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
01:57:38 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
09:13:48 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
10:08:42 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
10:14:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
10:27:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
10:44:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
10:55:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
11:11:45 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
11:29:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
11:44:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
11:59:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
12:14:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
12:29:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
12:44:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
12:59:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
13:12:12 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
13:29:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
13:42:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
13:54:41 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
14:10:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
14:29:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
14:43:51 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
14:54:04 [Information] <LogMessage><Message>Repository has no download requests to process</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.DownloadPlugin.DownloadPluginTask+<ProcessDownloadRequests>d__3.MoveNext]
14:59:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
15:11:51 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
15:11:51 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
15:11:51 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
15:11:51 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name InitClient.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
15:12:23 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
15:29:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
15:44:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
15:59:19 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
16:14:19 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
16:29:18 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
16:44:19 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
