
PackageFullName                                                                        
---------------                                                                        
1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.19640.1000_neutral_neutral_cw5n1h2txyewy     
AppUp.IntelGraphicsExperience_1.100.5587.0_x64__8j3eq9eme6ctt                          
AppUp.IntelOptaneMemoryandStorageManagement_20.0.1011.0_x64__8j3eq9eme6ctt             
AppUp.ThunderboltControlCenter_1.0.37.0_x64__8j3eq9eme6ctt                             
c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.22621.1_neutral_neutral_cw5n1h2txyewy        
Clipchamp.Clipchamp_3.1.11620.0_neutral__yxz26nhyzhsrt                                 
DellInc.DellCustomerConnect_5.5.5.0_x64__htrsf667h5kn2                                 
DellInc.DellDigitalDelivery_5.2.0.0_x64__htrsf667h5kn2                                 
DellInc.DellSupportAssistforPCs_4.0.16.0_x64__htrsf667h5kn2                            
DellInc.MyDell_2.2.6.0_x64__htrsf667h5kn2                                              
DolbyLaboratories.DolbyAccess_3.24.1090.0_x64__rz1tebttyb220                           
E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.19640.1000_neutral_neutral_cw5n1h2txyewy     
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.22621.1_neutral_neutral_cw5n1h2txyewy        
IntelligoTechnologyInc.intelliGoNeptune_1.0.149.0_x64__zzw691tb7va64                   
McAfeeWPSSparsePackage_16.121.0.14_neutral__0j6k21vdgrmfw                              
Microsoft.AAD.BrokerPlugin_1000.19580.1000.0_neutral_neutral_cw5n1h2txyewy             
Microsoft.AccountsControl_10.0.22621.1_neutral__cw5n1h2txyewy                          
Microsoft.AsyncTextService_10.0.22621.1_neutral__8wekyb3d8bbwe                         
Microsoft.BingNews_4.55.62231.0_x64__8wekyb3d8bbwe                                     
Microsoft.BingWeather_4.53.62131.0_x64__8wekyb3d8bbwe                                  
Microsoft.BioEnrollment_10.0.19587.1000_neutral__cw5n1h2txyewy                         
Microsoft.Copilot_1.0.4.0_neutral__8wekyb3d8bbwe                                       
Microsoft.CredDialogHost_10.0.19595.1001_neutral__cw5n1h2txyewy                        
Microsoft.DesktopAppInstaller_1.23.1911.0_x64__8wekyb3d8bbwe                           
Microsoft.ECApp_10.0.22621.3810_neutral__8wekyb3d8bbwe                                 
Microsoft.GetHelp_10.2403.20861.0_x64__8wekyb3d8bbwe                                   
Microsoft.Getstarted_10.2312.1.0_x64__8wekyb3d8bbwe                                    
Microsoft.HEIFImageExtension_1.1.861.0_x64__8wekyb3d8bbwe                              
Microsoft.HEVCVideoExtension_2.1.1803.0_x64__8wekyb3d8bbwe                             
Microsoft.LockApp_10.0.22621.3235_neutral__cw5n1h2txyewy                               
Microsoft.MicrosoftEdge.Stable_128.0.2739.67_neutral__8wekyb3d8bbwe                    
Microsoft.MicrosoftEdgeDevToolsClient_1000.22621.1.0_neutral_neutral_8wekyb3d8bbwe     
Microsoft.MicrosoftOfficeHub_18.2408.1212.0_x64__8wekyb3d8bbwe                         
Microsoft.MicrosoftStickyNotes_6.1.2.0_x64__8wekyb3d8bbwe                              
Microsoft.NET.Native.Framework.2.1_2.1.27427.0_x64__8wekyb3d8bbwe                      
Microsoft.NET.Native.Framework.2.1_2.1.27427.0_x86__8wekyb3d8bbwe                      
Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe                      
Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe                      
Microsoft.NET.Native.Runtime.2.1_2.1.26424.0_x64__8wekyb3d8bbwe                        
Microsoft.NET.Native.Runtime.2.1_2.1.26424.0_x86__8wekyb3d8bbwe                        
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe                        
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe                        
Microsoft.OutlookForWindows_1.2024.903.200_x64__8wekyb3d8bbwe                          
Microsoft.Paint_11.2406.42.0_x64__8wekyb3d8bbwe                                        
Microsoft.People_10.2202.100.0_x64__8wekyb3d8bbwe                                      
Microsoft.PowerAutomateDesktop_11.2408.175.0_x64__8wekyb3d8bbwe                        
Microsoft.RawImageExtension_2.3.2051.0_x64__8wekyb3d8bbwe                              
Microsoft.ScreenSketch_11.2407.3.0_x64__8wekyb3d8bbwe                                  
Microsoft.SecHealthUI_1000.25992.9000.0_x64__8wekyb3d8bbwe                             
Microsoft.Services.Store.Engagement_10.0.23012.0_x64__8wekyb3d8bbwe                    
Microsoft.Services.Store.Engagement_10.0.23012.0_x86__8wekyb3d8bbwe                    
Microsoft.StorePurchaseApp_22407.1401.0.0_x64__8wekyb3d8bbwe                           
Microsoft.Todos_2.114.7122.0_x64__8wekyb3d8bbwe                                        
Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe                                
Microsoft.UI.Xaml.2.7_7.2208.15002.0_x86__8wekyb3d8bbwe                                
Microsoft.UI.Xaml.2.8_8.2310.30001.0_x64__8wekyb3d8bbwe                                
Microsoft.UI.Xaml.2.8_8.2310.30001.0_x86__8wekyb3d8bbwe                                
Microsoft.UI.Xaml.CBS_8.2404.3001.0_x64__8wekyb3d8bbwe                                 
Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x64__8wekyb3d8bbwe                     
Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x86__8wekyb3d8bbwe                     
Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe                                
Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8bbwe                                
Microsoft.VP9VideoExtensions_1.1.451.0_x64__8wekyb3d8bbwe                              
Microsoft.WebMediaExtensions_1.1.1295.0_x64__8wekyb3d8bbwe                             
Microsoft.WebpImageExtension_1.1.1711.0_x64__8wekyb3d8bbwe                             
Microsoft.WidgetsPlatformRuntime_1.4.0.0_x64__8wekyb3d8bbwe                            
Microsoft.Win32WebViewHost_10.0.22621.1_neutral_neutral_cw5n1h2txyewy                  
Microsoft.WinAppRuntime.DDLM.4000.1082.2259.0-x6_4000.1082.2259.0_x64__8wekyb3d8bbwe   
Microsoft.WinAppRuntime.DDLM.4000.1082.2259.0-x8_4000.1082.2259.0_x86__8wekyb3d8bbwe   
Microsoft.Windows.Apprep.ChxApp_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy           
Microsoft.Windows.CallingShellApp_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy         
Microsoft.Windows.CapturePicker_10.0.19580.1000_neutral__cw5n1h2txyewy                 
Microsoft.Windows.CloudExperienceHost_10.0.22621.2506_neutral_neutral_cw5n1h2txyewy    
Microsoft.Windows.ContentDeliveryManager_10.0.22621.2506_neutral_neutral_cw5n1h2txyewy 
Microsoft.Windows.DevHome_0.0.0.0_x64__8wekyb3d8bbwe                                   
Microsoft.Windows.NarratorQuickStart_10.0.22621.1_neutral_neutral_8wekyb3d8bbwe        
Microsoft.Windows.OOBENetworkCaptivePortal_10.0.21302.1000_neutral__cw5n1h2txyewy      
Microsoft.Windows.OOBENetworkConnectionFlow_10.0.21302.1000_neutral__cw5n1h2txyewy     
Microsoft.Windows.ParentalControls_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy        
Microsoft.Windows.PeopleExperienceHost_10.0.22621.1_neutral_neutral_cw5n1h2txyewy      
Microsoft.Windows.Photos_2024.11070.31001.0_x64__8wekyb3d8bbwe                         
Microsoft.Windows.PinningConfirmationDialog_1000.22621.1.0_neutral__cw5n1h2txyewy      
Microsoft.Windows.PrintQueueActionCenter_1.0.1.0_neutral_neutral_cw5n1h2txyewy         
Microsoft.Windows.ShellExperienceHost_10.0.22621.3810_neutral_neutral_cw5n1h2txyewy    
Microsoft.Windows.StartMenuExperienceHost_10.0.22621.4111_neutral_neutral_cw5n1h2txyewy
Microsoft.Windows.XGpuEjectDialog_10.0.22621.1_neutral_neutral_cw5n1h2txyewy           
Microsoft.WindowsAlarms_11.2406.59.0_x64__8wekyb3d8bbwe                                
Microsoft.WindowsAppRuntime.1.1_1005.616.1651.0_x64__8wekyb3d8bbwe                     
Microsoft.WindowsAppRuntime.1.1_1005.616.1651.0_x86__8wekyb3d8bbwe                     
Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x64__8wekyb3d8bbwe                     
Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x86__8wekyb3d8bbwe                     
Microsoft.WindowsAppRuntime.1.4_4000.1309.2056.0_x64__8wekyb3d8bbwe                    
Microsoft.WindowsAppRuntime.1.4_4000.1309.2056.0_x86__8wekyb3d8bbwe                    
Microsoft.WindowsAppRuntime.1.5_5001.214.1843.0_x64__8wekyb3d8bbwe                     
Microsoft.WindowsAppRuntime.1.5_5001.214.1843.0_x86__8wekyb3d8bbwe                     
Microsoft.WindowsAppRuntime.CBS_4000.1189.418.0_x64__8wekyb3d8bbwe                     
Microsoft.WindowsCalculator_11.2405.2.0_x64__8wekyb3d8bbwe                             
Microsoft.WindowsCamera_2024.2407.12.0_x64__8wekyb3d8bbwe                              
microsoft.windowscommunicationsapps_16005.14326.22041.0_x64__8wekyb3d8bbwe             
Microsoft.WindowsFeedbackHub_1.2407.21972.0_x64__8wekyb3d8bbwe                         
Microsoft.WindowsMaps_11.2403.4.0_x64__8wekyb3d8bbwe                                   
Microsoft.WindowsNotepad_11.2407.8.0_x64__8wekyb3d8bbwe                                
Microsoft.WindowsSoundRecorder_11.2407.1.0_x64__8wekyb3d8bbwe                          
Microsoft.WindowsStore_22407.1401.5.0_x64__8wekyb3d8bbwe                               
Microsoft.WindowsTerminal_1.20.11781.0_x64__8wekyb3d8bbwe                              
Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe                                    
Microsoft.XboxGameCallableUI_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy              
Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe                               
Microsoft.XboxGamingOverlay_7.124.5142.0_x64__8wekyb3d8bbwe                            
Microsoft.XboxIdentityProvider_12.115.1001.0_x64__8wekyb3d8bbwe                        
Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe                      
Microsoft.YourPhone_1.24081.95.0_x64__8wekyb3d8bbwe                                    
Microsoft.ZuneMusic_11.2406.13.0_x64__8wekyb3d8bbwe                                    
Microsoft.ZuneVideo_10.22091.10061.0_x64__8wekyb3d8bbwe                                
MicrosoftCorporationII.MicrosoftFamily_0.2.40.0_x64__8wekyb3d8bbwe                     
MicrosoftCorporationII.QuickAssist_2.0.19.0_x64__8wekyb3d8bbwe                         
MicrosoftCorporationII.WinAppRuntime.Main.1.4_4000.1082.2259.0_x64__8wekyb3d8bbwe      
MicrosoftCorporationII.WinAppRuntime.Singleton_4000.1082.2259.0_x64__8wekyb3d8bbwe     
MicrosoftTeams_24193.1905.3048.7590_x64__8wekyb3d8bbwe                                 
MicrosoftWindows.Client.CBS_1000.22700.1034.0_x64__cw5n1h2txyewy                       
MicrosoftWindows.Client.Core_1000.22700.1009.0_x64__cw5n1h2txyewy                      
MicrosoftWindows.Client.FileExp_1000.22700.1000.0_x64__cw5n1h2txyewy                   
MicrosoftWindows.Client.WebExperience_524.24900.10.0_x64__cw5n1h2txyewy                
MicrosoftWindows.CrossDevice_1.24081.55.0_x64__cw5n1h2txyewy                           
MicrosoftWindows.LKG.AccountsService_1000.22621.4111.0_x64__cw5n1h2txyewy              
MicrosoftWindows.LKG.DesktopSpotlight_1000.22621.4111.0_x64__cw5n1h2txyewy             
MicrosoftWindows.LKG.IrisService_1000.22621.4111.0_x64__cw5n1h2txyewy                  
MicrosoftWindows.UndockedDevKit_10.0.22621.1_neutral_neutral_cw5n1h2txyewy             
MSTeams_24215.1007.3082.1590_x64__8wekyb3d8bbwe                                        
NcsiUwpApp_1000.22621.1.0_neutral_neutral_8wekyb3d8bbwe                                
NVIDIACorp.NVIDIAControlPanel_8.1.966.0_x64__56jybvy8sckqj                             
RealtekSemiconductorCorp.RealtekAudioControl_1.50.322.0_x64__dt26b99r8h8gj             
RivetNetworks.KillerControlCenter_3.1423.712.0_x64__rh07ty8m5nkag                      
Windows.CBSPreview_10.0.19580.1000_neutral_neutral_cw5n1h2txyewy                       
windows.immersivecontrolpanel_10.0.6.1000_neutral_neutral_cw5n1h2txyewy                
Windows.PrintDialog_6.2.2.0_neutral_neutral_cw5n1h2txyewy                              


