

ConfigManagerErrorCode      : 0
LastErrorCode               : 
NeedsCleaning               : 
Status                      : OK
DeviceID                    : \\.\PHYSICALDRIVE0
StatusInfo                  : 
Partitions                  : 5
BytesPerSector              : 512
ConfigManagerUserConfig     : False
DefaultBlockSize            : 
Index                       : 0
InstallDate                 : 
InterfaceType               : SCSI
MaxBlockSize                : 
MaxMediaSize                : 
MinBlockSize                : 
NumberOfMediaSupported      : 
SectorsPerTrack             : 63
Size                        : 1024203640320
TotalCylinders              : 124519
TotalHeads                  : 255
TotalSectors                : 2000397735
TotalTracks                 : 31752345
TracksPerCylinder           : 255
Caption                     : NVMe PM9C1a Samsung 1024GB
Description                 : Disk drive
Name                        : \\.\PHYSICALDRIVE0
Availability                : 
CreationClassName           : Win32_DiskDrive
ErrorCleared                : 
ErrorDescription            : 
PNPDeviceID                 : SCSI\DISK&VEN_NVME&PROD_PM9C1A_SAMSUNG_1\4&361D75C2&0&020000
PowerManagementCapabilities : 
PowerManagementSupported    : 
SystemCreationClassName     : Win32_ComputerSystem
SystemName                  : NHAN-G16-NEW
Capabilities                : {3, 4}
CapabilityDescriptions      : {Random Access, Supports Writing}
CompressionMethod           : 
ErrorMethodology            : 
FirmwareRevision            : 57330509
Manufacturer                : (Standard disk drives)
MediaLoaded                 : True
MediaType                   : Fixed hard disk media
Model                       : NVMe PM9C1a Samsung 1024GB
SCSIBus                     : 2
SCSILogicalUnit             : 0
SCSIPort                    : 0
SCSITargetId                : 0
SerialNumber                : 0025_38A1_41B8_38F8.
Signature                   : 
PSComputerName              : 
CimClass                    : root/cimv2:Win32_DiskDrive
CimInstanceProperties       : {Caption, Description, InstallDate, Name...}
CimSystemProperties         : Microsoft.Management.Infrastructure.CimSystemProperties



