Service Tag: HZN0534 
Model: Dell G16 7630
OS Caption: Microsoft Windows 11 Home
OS Version: Service Tag: HZN0534 
Model: Dell G16 7630
OS Caption: Microsoft Windows 11 Home
OS Version: 10.0.22631
OS Install Date: 06-Sep-24 00:00:00
Log Collection Date: 09-Sep-24 
Version: V2.2 
Collector Run As: Administrator 
============================================== 
22:50:44.94 [1/53]: MSinfo32 
22:50:45.00 [2/53]: Group Policy Objects 
22:50:45.03 [3/53]: Windows systeminfo log 
22:50:47.63 [4/53]: Crash dump properties log 
22:50:47.63 [5/53]: Minidump file(s) not found 
22:50:47.63 [6/53]: Full memory dump file not found 
22:50:47.64 [7/53]: Services list log 
22:50:50.23 [8/53]: Processes list log 
22:50:51.47 [9/53]: Windows update details log 
22:50:52.65 [10/53]: Task scheduler details log 
22:50:57.42 [11/53]: Windows update log 
22:51:08.22 [12/53]: BCD Information log 
22:51:08.37 [13/53]: PNP devices log 
22:51:10.51 [14/53]: Windows eventlogs 
22:51:10.76 [15/53]: Installed Apps log 
22:51:11.76 [16/53]: Installed Appx Packages log 
22:51:12.69 [17/53]: Startup Processes log 
22:51:13.91 [18/53]: Provisioning Packages log 
22:51:19.19 [19/53]: Service Tag and Baseboard ID log 
22:51:20.13 [20/53]: Dell Data Migrate Source logs NOT found 
22:51:20.13 [20/53]: Dell Data Migrate Destination logs NOT found 
22:51:20.14 [20/53]: Dell Data Migrate Destination LocalLogs NOT found 
1 File(s) copied
22:51:20.14 [21/53]: Dell Digital Delivery Destination SQlite logs found 
4 File(s) copied
22:51:20.14 [21/53]: Dell Digital Delivery Destination Serilog found 
22:51:20.22 [22/53]: Dell Update Package Logs found 
1 File(s) copied
22:51:20.26 [23/53]: Dell Factory load log found 
0 File(s) copied
22:51:20.30 [24/53]: Driver Store log 
22:52:12.68 [25/53]: Drivers in error state log 
22:52:15.68 [26/53]: Driver list log 
22:52:21.42 [27/53]: Full driver detail dump log 
22:52:27.83 [28/53]: DirectX diagnostic log 
22:52:40.17 [29/53]: Video adapter/resolution log 
22:52:41.79 [30/53]: Monitor details log 
22:52:44.40 [31/53]: Memory management status log 
22:52:45.95 [32/53]: Wireless report log 
22:53:02.08 [33/53]: Network interface overview log 
22:53:02.13 [34/53]: Current wired network interfaces log 
22:53:02.21 [35/53]: Current wired network profiles log 
22:53:02.33 [36/53]: Wired network settings log 
22:53:02.43 [37/53]: Network adapter advanced properties log  
22:53:07.17 [38/53]: Broadband adapter details log 
22:53:07.24 [39/53]: Device wake armed log 
22:53:07.49 [40/53]: Power schemes log 
22:53:07.52 [41/53]: Power scheme log  
22:53:07.79 [42/53]: Available sleep states log 
22:53:07.84 [43/53]: Energy report 
22:54:12.69 [44/53]: Sleep study report 
22:54:15.02 [45/53]: Last wake trigger log 
22:54:15.06 [46/53]: Configured wake timers log 
22:54:15.10 [47/53]: Battery Report log 
22:54:15.33 [48/53]: Power Requests log 
22:54:15.37 [49/53]: Bitlocker status log 
22:54:15.66 [50/53]: Bitlocker protectors log 
22:54:15.79 [51/53]: TPM information log 
22:54:18.26 [52/53]: Storage log 
22:54:20.23 [53/53]: USB devices log 
============================================== 
22:54:22.93: INFO ONLY - MSinfo32 log creation check has finished 
22:54:23.41: INFO ONLY - Gpresult log creation check has finished 
