14:53:03 [Information] <LogMessage><Message>Service started; Version: 5.0.86.0; BuildType: RELEASE</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:53:03 [Information] <LogMessage><Message>Gather Metadata</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:53:03 [Information] <LogMessage><Message>Save Metadata</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:53:04 [Information] <LogMessage><Message>Initialize Scheduler</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:53:24 [Information] Default Quartz.NET properties loaded from embedded resource file [Quartz.Impl.StdSchedulerFactory]
14:53:24 [Information] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl [Quartz.Core.SchedulerSignalerImpl]
14:53:24 [Information] Quartz Scheduler v."3.0.7.0" created. [Quartz.Core.QuartzScheduler]
14:53:24 [Information] RAMJobStore initialized. [Quartz.Simpl.RAMJobStore]
14:53:24 [Information] Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 [Quartz.Core.QuartzScheduler]
14:53:24 [Information] Quartz scheduler 'DefaultQuartzScheduler' initialized [Quartz.Impl.StdSchedulerFactory]
14:53:24 [Information] Quartz scheduler version: 3.0.7.0 [Quartz.Impl.StdSchedulerFactory]
14:53:24 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started. [Quartz.Core.QuartzScheduler]
14:53:24 [Information] <LogMessage><Message>Initialize Network Availability Monitor</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:53:24 [Information] <LogMessage><Message>Initialize HSAInterface</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:53:25 [Information] <LogMessage><Message>Cirrus Plugin Starting PollForSoftware</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.CirrusPlugin.CirrusManager+<PollForSoftware>d__15.MoveNext]
14:53:26 [Information] <LogMessage><Message>Start SelfUpdate</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:53:26 [Information] <LogMessage><Message>Exit SelfUpdate</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:53:26 [Information] <LogMessage><Message>Execute CirrusPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:53:26 [Information] <LogMessage><Message>Connecting to Services URL: https://cloud.dell.com/</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.CirrusPlugin.Fulfillment.FulfillmentServiceUtils.CreateConnection]
14:53:26 [Information] <LogMessage><Message>Repository has no download requests to process</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.DownloadPlugin.DownloadPluginTask+<ProcessDownloadRequests>d__3.MoveNext]
14:53:26 [Information] <LogMessage><Message>Exit CirrusPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:53:26 [Information] <LogMessage><Message>Execute SAPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:53:26 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:26 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:26 [Information] <LogMessage><Message>Start execute Win Svc Update Plugin.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
14:53:26 [Information] <LogMessage><Message>Delete the Old Installer.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
14:53:26 [Information] <LogMessage><Message>Do the Self-Update.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
14:53:26 [Information] <LogMessage><Message>UpdateJob Execute</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
14:53:26 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:26 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name InitClient.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:26 [Information] <LogMessage><Message>Getting app config from SERVER URL</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
14:53:26 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:26 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name HeartBeat.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:26 [Information] <LogMessage><Message>logging heartbeat now.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.HeartBeatPlugin.HeartBeatPluginTask+<ExecuteTask>d__2.MoveNext]
14:53:26 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:27 [Information] <LogMessage><Message>Connecting to Service URL: https://client.service.swa.dell.com/softwareassistant/api/v1/</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.SAPlugin.GuidanceAPI.GuidanceAPIConnection.GetConnectionString]
14:53:27 [Information] <LogMessage><Message>SA Plugin Starting PollForGuidance</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.SAPlugin.GuidanceManager+<PollForGuidance>d__18.MoveNext]
14:53:27 [Information] <LogMessage><Message>Connecting to Service URL: https://client.service.swa.dell.com/softwareassistant/api/v1/</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.SAPlugin.GuidanceAPI.GuidanceAPIConnection.GetConnectionString]
14:53:27 [Information] <LogMessage><Message>Exit SAPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:53:27 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:27 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name OneTimePing.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:27 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name IsAppInstalledAsync.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:27 [Information] <LogMessage><Message>Log NoUWPDetected Platinum event</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.LogNoUWPDetectedEvent]
14:53:27 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:27 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogPlatinumEvent.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:27 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogApplicationVersion.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:27 [Information] <LogMessage><Message>Log ApplicationVersion Platinum event</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.LogServiceVersion]
14:53:27 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:27 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogPlatinumEvent.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:27 [Information] <LogMessage><Message>Log TelemetryPluginVersion event</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.LogTelemetryVersion]
14:53:27 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:27 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogPlatinumEvent.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:27 [Information] <LogMessage><Message>GetAppConfig: validating app config</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
14:53:27 [Information] <LogMessage><Message>AppConfig processed.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
14:53:27 [Information] <LogMessage><Message>UpdateJob: Execute: ************** updating D3 ********</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
14:53:27 [Information] <LogMessage><Message>UpgradeClient: enter</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeClient>d__9.MoveNext]
14:53:27 [Information] <LogMessage><Message>Current version: 5.0.86.0, Available Version: 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeIsRequired>d__11.MoveNext]
14:53:27 [Information] <LogMessage><Message>UpgradeIsRequired: CurrentVersion 5.0.86.0 is less than available version 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeIsRequired>d__11.MoveNext]
14:53:27 [Information] <LogMessage><Message>UpgradeClient: UPGRADE IS REQUIRED !</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeClient>d__9.MoveNext]
14:53:27 [Information] <LogMessage><Message>Upgrading software to version 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeClient>d__9.MoveNext]
14:53:27 [Information] <LogMessage><Message>UpgradeClient: dlFileName C:\ProgramData\Dell\D3\Resources\Downloads\SelfUpdate\Dell.D3.Installer.5.2.0.0.msi</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ValidateUpdateFile>d__10.MoveNext]
14:53:27 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:32 [Information] <LogMessage><Message>Download complete.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ValidateUpdateFile>d__10.MoveNext]
14:53:32 [Information] <LogMessage><Message>Verifying hash of C:\ProgramData\Dell\D3\Resources\Downloads\SelfUpdate\Dell.D3.Installer.5.2.0.0.msi...</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Security.FileChecker.MatchesExpectedHash]
14:53:33 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:33 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogPlatinumEvent.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:33 [Information] <LogMessage><Message>Schedule succeed. Stop service.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
14:53:33 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:33 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogPlatinumEvent.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:53:35 [Information] <LogMessage><Message>Finish the Self-Update.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
14:53:35 [Information] <LogMessage><Message>Service stopped</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnStop]
14:53:35 [Information] Scheduler "DefaultQuartzScheduler_$_NON_CLUSTERED" shutting down. [Quartz.Core.QuartzScheduler]
14:53:35 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED paused. [Quartz.Core.QuartzScheduler]
14:56:11 [Information] <LogMessage><Message>Service started; Version: 5.2.0.0; BuildType: RELEASE</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:56:11 [Information] <LogMessage><Message>Gather Metadata</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:56:12 [Information] <LogMessage><Message>Save Metadata</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:56:12 [Information] <LogMessage><Message>Initialize Scheduler</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:56:26 [Information] Default Quartz.NET properties loaded from embedded resource file [Quartz.Impl.StdSchedulerFactory]
14:56:26 [Information] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl [Quartz.Core.SchedulerSignalerImpl]
14:56:26 [Information] Quartz Scheduler v."3.0.7.0" created. [Quartz.Core.QuartzScheduler]
14:56:27 [Information] RAMJobStore initialized. [Quartz.Simpl.RAMJobStore]
14:56:27 [Information] Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 [Quartz.Core.QuartzScheduler]
14:56:27 [Information] Quartz scheduler 'DefaultQuartzScheduler' initialized [Quartz.Impl.StdSchedulerFactory]
14:56:27 [Information] Quartz scheduler version: 3.0.7.0 [Quartz.Impl.StdSchedulerFactory]
14:56:27 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started. [Quartz.Core.QuartzScheduler]
14:56:27 [Information] <LogMessage><Message>Initialize Network Availability Monitor</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:56:27 [Information] <LogMessage><Message>Initialize HSAInterface</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:56:28 [Information] <LogMessage><Message>Start SelfUpdate</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:56:28 [Information] <LogMessage><Message>Start execute Win Svc Update Plugin.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
14:56:28 [Information] <LogMessage><Message>Delete the Old Installer.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
14:56:28 [Information] <LogMessage><Message>Do the Self-Update.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
14:56:28 [Information] <LogMessage><Message>UpdateJob Execute</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
14:56:28 [Information] <LogMessage><Message>Getting app config from SERVER URL</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
14:56:28 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:56:28 [Information] <LogMessage><Message>GetAppConfig: validating app config</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
14:56:28 [Information] <LogMessage><Message>AppConfig processed.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
14:56:28 [Information] <LogMessage><Message>UpdateJob: Execute: ************** updating D3 ********</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
14:56:28 [Information] <LogMessage><Message>UpgradeClient: enter</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeClient>d__9.MoveNext]
14:56:28 [Information] <LogMessage><Message>Current version: 5.2.0.0, Available Version: 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeIsRequired>d__11.MoveNext]
14:56:28 [Information] <LogMessage><Message>UpgradeIsRequired: CurrentVersion 5.2.0.0 same or newer than available version 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeIsRequired>d__11.MoveNext]
14:56:28 [Information] <LogMessage><Message>Finish the Self-Update.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
14:56:28 [Information] <LogMessage><Message>Exit SelfUpdate</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:56:28 [Information] <LogMessage><Message>Execute CirrusPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:56:28 [Information] <LogMessage><Message>Cirrus Plugin Starting PollForSoftware</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.CirrusPlugin.CirrusManager+<PollForSoftware>d__15.MoveNext]
14:56:28 [Information] <LogMessage><Message>Connecting to Services URL: https://cloud.dell.com/</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.CirrusPlugin.Fulfillment.FulfillmentServiceUtils.CreateConnection]
14:56:31 [Information] <LogMessage><Message>Exit CirrusPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:56:31 [Information] <LogMessage><Message>Execute SAPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:56:31 [Information] <LogMessage><Message>Exit SAPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
14:56:31 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:56:31 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name OneTimePing.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:56:31 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name IsAppInstalledAsync.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:56:31 [Information] <LogMessage><Message>Log NoUWPDetected Platinum event</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.LogNoUWPDetectedEvent]
14:56:31 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:56:31 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogPlatinumEvent.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:56:31 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogApplicationVersion.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:56:31 [Information] <LogMessage><Message>Log ApplicationVersion Platinum event</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.LogServiceVersion]
14:56:31 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:56:31 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogPlatinumEvent.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:56:31 [Information] <LogMessage><Message>Log TelemetryPluginVersion event</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.LogTelemetryVersion]
14:56:31 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:56:31 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogPlatinumEvent.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
14:57:26 [Information] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl [Quartz.Core.SchedulerSignalerImpl]
14:57:26 [Information] Quartz Scheduler v."3.0.7.0" created. [Quartz.Core.QuartzScheduler]
14:57:26 [Information] RAMJobStore initialized. [Quartz.Simpl.RAMJobStore]
14:57:26 [Information] Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DellPlatinumScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 3 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 [Quartz.Core.QuartzScheduler]
14:57:26 [Information] Quartz scheduler 'DellPlatinumScheduler' initialized [Quartz.Impl.StdSchedulerFactory]
14:57:26 [Information] Quartz scheduler version: 3.0.7.0 [Quartz.Impl.StdSchedulerFactory]
14:57:26 [Information] Scheduler DellPlatinumScheduler_$_NON_CLUSTERED started. [Quartz.Core.QuartzScheduler]
15:28:16 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
15:28:16 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
15:28:16 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
15:28:16 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name InitClient.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
15:36:33 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
15:44:43 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
15:56:27 [Information] <LogMessage><Message>UILauncherJob.Execute()</Message><MessageFields /></LogMessage> [Dell.D3.Scheduler.QuartzNet.UILauncherJob+<Execute>d__14.MoveNext]
15:56:27 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name IsAppInstalledAsync.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
15:56:27 [Information] <LogMessage><Message>UWP UI is installed?:True</Message><MessageFields /></LogMessage> [Dell.D3.Scheduler.QuartzNet.UILauncherJob+<Execute>d__14.MoveNext]
16:01:59 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
16:19:20 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
16:38:45 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
16:46:13 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
17:01:59 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
17:17:52 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
17:32:56 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
20:46:20 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
21:08:56 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
21:10:45 [Information] Scheduler "DefaultQuartzScheduler_$_NON_CLUSTERED" shutting down. [Quartz.Core.QuartzScheduler]
21:10:45 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED paused. [Quartz.Core.QuartzScheduler]
21:10:45 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED Shutdown complete. [Quartz.Core.QuartzScheduler]
21:13:39 [Information] <LogMessage><Message>Service started; Version: 5.2.0.0; BuildType: RELEASE</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
21:13:39 [Information] <LogMessage><Message>Gather Metadata</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
21:13:40 [Information] <LogMessage><Message>Save Metadata</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
21:13:40 [Information] <LogMessage><Message>Initialize Scheduler</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
21:13:48 [Information] Default Quartz.NET properties loaded from embedded resource file [Quartz.Impl.StdSchedulerFactory]
21:13:49 [Information] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl [Quartz.Core.SchedulerSignalerImpl]
21:13:49 [Information] Quartz Scheduler v."3.0.7.0" created. [Quartz.Core.QuartzScheduler]
21:13:49 [Information] RAMJobStore initialized. [Quartz.Simpl.RAMJobStore]
21:13:49 [Information] Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 [Quartz.Core.QuartzScheduler]
21:13:49 [Information] Quartz scheduler 'DefaultQuartzScheduler' initialized [Quartz.Impl.StdSchedulerFactory]
21:13:49 [Information] Quartz scheduler version: 3.0.7.0 [Quartz.Impl.StdSchedulerFactory]
21:13:49 [Information] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started. [Quartz.Core.QuartzScheduler]
21:13:49 [Information] <LogMessage><Message>Initialize HSAInterface</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
21:13:50 [Information] <LogMessage><Message>Start SelfUpdate</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
21:13:51 [Information] <LogMessage><Message>Start execute Win Svc Update Plugin.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
21:13:51 [Information] <LogMessage><Message>Delete the Old Installer.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
21:13:51 [Information] <LogMessage><Message>Do the Self-Update.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
21:13:51 [Information] <LogMessage><Message>UpdateJob Execute</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
21:13:51 [Information] <LogMessage><Message>Getting app config from SERVER URL</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
21:13:51 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
21:13:51 [Information] <LogMessage><Message>GetAppConfig: validating app config</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
21:13:52 [Information] <LogMessage><Message>AppConfig processed.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<GetAppConfig>d__6.MoveNext]
21:13:52 [Information] <LogMessage><Message>UpdateJob: Execute: ************** updating D3 ********</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<DoSelfUpdate>d__5.MoveNext]
21:13:52 [Information] <LogMessage><Message>UpgradeClient: enter</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeClient>d__9.MoveNext]
21:13:52 [Information] <LogMessage><Message>Current version: 5.2.0.0, Available Version: 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeIsRequired>d__11.MoveNext]
21:13:52 [Information] <LogMessage><Message>UpgradeIsRequired: CurrentVersion 5.2.0.0 same or newer than available version 5.2.0.0</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<UpgradeIsRequired>d__11.MoveNext]
21:13:52 [Information] <LogMessage><Message>Finish the Self-Update.</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.WinSvcUpdatePlugin.WinSvcUpdatePluginTask+<ExecuteTask>d__4.MoveNext]
21:13:52 [Information] <LogMessage><Message>Exit SelfUpdate</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
21:13:52 [Information] <LogMessage><Message>Execute CirrusPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
21:13:52 [Information] <LogMessage><Message>Cirrus Plugin Starting PollForSoftware</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.CirrusPlugin.CirrusManager+<PollForSoftware>d__15.MoveNext]
21:13:52 [Information] <LogMessage><Message>Connecting to Services URL: https://cloud.dell.com/</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.CirrusPlugin.Fulfillment.FulfillmentServiceUtils.CreateConnection]
21:13:56 [Information] <LogMessage><Message>Exit CirrusPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
21:13:56 [Information] <LogMessage><Message>Execute SAPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
21:13:56 [Information] <LogMessage><Message>Exit SAPluginTask</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.InitializeService]
21:13:56 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name IsAppInstalledAsync.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
21:13:56 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogApplicationVersion.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
21:13:56 [Information] <LogMessage><Message>Log ApplicationVersion Platinum event</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.LogApplicationVersion]
21:13:56 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
21:13:56 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name LogPlatinumEvent.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
21:14:48 [Information] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl [Quartz.Core.SchedulerSignalerImpl]
21:14:48 [Information] Quartz Scheduler v."3.0.7.0" created. [Quartz.Core.QuartzScheduler]
21:14:48 [Information] RAMJobStore initialized. [Quartz.Simpl.RAMJobStore]
21:14:48 [Information] Scheduler meta-data: Quartz Scheduler (v3.0.7.0) 'DellPlatinumScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 3 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 [Quartz.Core.QuartzScheduler]
21:14:48 [Information] Quartz scheduler 'DellPlatinumScheduler' initialized [Quartz.Impl.StdSchedulerFactory]
21:14:48 [Information] Quartz scheduler version: 3.0.7.0 [Quartz.Impl.StdSchedulerFactory]
21:14:48 [Information] Scheduler DellPlatinumScheduler_$_NON_CLUSTERED started. [Quartz.Core.QuartzScheduler]
21:32:47 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
21:32:47 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
21:32:47 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
21:32:47 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name InitClient.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
21:35:34 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
21:39:51 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
21:55:51 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
22:11:27 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
22:27:51 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
22:43:33 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
22:55:15 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
23:11:27 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
23:31:33 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
23:39:33 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
23:55:33 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
