
Host Name:                 NHAN-G16-NEW
OS Name:                   Microsoft Windows 11 Home
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          N/A
Registered Organization:   N/A
Product ID:                00342-21213-59197-AAOEM
Original Install Date:     06-Sep-24, 14:38:06
System Boot Time:          08-Sep-24, 00:57:14
System Manufacturer:       Dell Inc.
System Model:              Dell G16 7630
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 183 Stepping 1 GenuineIntel ~2200 Mhz
BIOS Version:              Dell Inc. 1.18.0, 09-Aug-24
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     32,453 MB
Available Physical Memory: 19,489 MB
Virtual Memory: Max Size:  37,573 MB
Virtual Memory: Available: 22,766 MB
Virtual Memory: In Use:    14,807 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\NHAN-G16-NEW
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5042099
                           [02]: KB5027397
                           [03]: KB5041587
                           [04]: KB5041586
Network Card(s):           4 NIC(s) Installed.
                           [01]: Intel(R) Wi-Fi 6 AX201 160MHz
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [02]: Killer E3100G 2.5 Gigabit Ethernet Controller
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.4.1
                                 IP address(es)
                                 [01]: 192.168.5.54
                                 [02]: fe80::a79b:3d28:ba69:56d9
                                 [03]: fdb2:3b49:7a02:1:2c88:2891:71c0:88f8
                                 [04]: fdb2:3b49:7a02:1:feba:79f2:fb7b:f9a2
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [04]: ASIX USB to Gigabit Ethernet Family Adapter
                                 Connection Name: Ethernet 2
                                 Status:          Media disconnected
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
