Video information (basic details): 
=============================== 


caption                     : Intel(R) UHD Graphics
CurrentHorizontalResolution : 2560
CurrentVerticalResolution   : 1600
CurrentRefreshRate          : 240
DriverVersion               : 31.0.101.5382

caption                     : NVIDIA GeForce RTX 4070 Laptop GPU
CurrentHorizontalResolution : 1920
CurrentVerticalResolution   : 1080
CurrentRefreshRate          : 60
DriverVersion               : 32.0.15.6094



Video information (all details): 
================================== 


PSComputerName               : NHAN-G16-NEW
__GENUS                      : 2
__CLASS                      : Win32_VideoController
__SUPERCLASS                 : CIM_PCVideoController
__DYNASTY                    : CIM_ManagedSystemElement
__RELPATH                    : Win32_VideoController.DeviceID="VideoController1"
__PROPERTY_COUNT             : 59
__DERIVATION                 : {CIM_PCVideoController, CIM_VideoController, CIM_Controller, CIM_LogicalDevice...}
__SERVER                     : NHAN-G16-NEW
__NAMESPACE                  : root\cimv2
__PATH                       : \\NHAN-G16-NEW\root\cimv2:Win32_VideoController.DeviceID="VideoController1"
AcceleratorCapabilities      : 
AdapterCompatibility         : Intel Corporation
AdapterDACType               : Internal
AdapterRAM                   : 134217728
Availability                 : 3
CapabilityDescriptions       : 
Caption                      : Intel(R) UHD Graphics
ColorTableEntries            : 
ConfigManagerErrorCode       : 0
ConfigManagerUserConfig      : False
CreationClassName            : Win32_VideoController
CurrentBitsPerPixel          : 32
CurrentHorizontalResolution  : 2560
CurrentNumberOfColors        : 4294967296
CurrentNumberOfColumns       : 0
CurrentNumberOfRows          : 0
CurrentRefreshRate           : 240
CurrentScanMode              : 4
CurrentVerticalResolution    : 1600
Description                  : Intel(R) UHD Graphics
DeviceID                     : VideoController1
DeviceSpecificPens           : 
DitherType                   : 0
DriverDate                   : 20240327000000.000000-000
DriverVersion                : 31.0.101.5382
ErrorCleared                 : 
ErrorDescription             : 
ICMIntent                    : 
ICMMethod                    : 
InfFilename                  : oem100.inf
InfSection                   : iRPLSD_w10_DS
InstallDate                  : 
InstalledDisplayDrivers      : <>,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3a01f5c4adf05378\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3a01f5c4adf05378\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3
                               a01f5c4adf05378\igd12umd64.dll
LastErrorCode                : 
MaxMemorySupported           : 
MaxNumberControlled          : 
MaxRefreshRate               : 240
MinRefreshRate               : 60
Monochrome                   : False
Name                         : Intel(R) UHD Graphics
NumberOfColorPlanes          : 
NumberOfVideoPages           : 
PNPDeviceID                  : PCI\VEN_8086&DEV_A788&SUBSYS_0BF91028&REV_04\3&11583659&0&10
PowerManagementCapabilities  : 
PowerManagementSupported     : 
ProtocolSupported            : 
ReservedSystemPaletteEntries : 
SpecificationVersion         : 
Status                       : OK
StatusInfo                   : 
SystemCreationClassName      : Win32_ComputerSystem
SystemName                   : NHAN-G16-NEW
SystemPaletteEntries         : 
TimeOfLastReset              : 
VideoArchitecture            : 5
VideoMemoryType              : 2
VideoMode                    : 
VideoModeDescription         : 2560 x 1600 x 4294967296 colors
VideoProcessor               : Intel(R) RaptorLake-S Mobile Graphics Controller
Scope                        : System.Management.ManagementScope
Path                         : \\NHAN-G16-NEW\root\cimv2:Win32_VideoController.DeviceID="VideoController1"
Options                      : System.Management.ObjectGetOptions
ClassPath                    : \\NHAN-G16-NEW\root\cimv2:Win32_VideoController
Properties                   : {AcceleratorCapabilities, AdapterCompatibility, AdapterDACType, AdapterRAM...}
SystemProperties             : {__GENUS, __CLASS, __SUPERCLASS, __DYNASTY...}
Qualifiers                   : {dynamic, Locale, provider, UUID}
Site                         : 
Container                    : 

PSComputerName               : NHAN-G16-NEW
__GENUS                      : 2
__CLASS                      : Win32_VideoController
__SUPERCLASS                 : CIM_PCVideoController
__DYNASTY                    : CIM_ManagedSystemElement
__RELPATH                    : Win32_VideoController.DeviceID="VideoController2"
__PROPERTY_COUNT             : 59
__DERIVATION                 : {CIM_PCVideoController, CIM_VideoController, CIM_Controller, CIM_LogicalDevice...}
__SERVER                     : NHAN-G16-NEW
__NAMESPACE                  : root\cimv2
__PATH                       : \\NHAN-G16-NEW\root\cimv2:Win32_VideoController.DeviceID="VideoController2"
AcceleratorCapabilities      : 
AdapterCompatibility         : NVIDIA
AdapterDACType               : Integrated RAMDAC
AdapterRAM                   : 4293918720
Availability                 : 3
CapabilityDescriptions       : 
Caption                      : NVIDIA GeForce RTX 4070 Laptop GPU
ColorTableEntries            : 
ConfigManagerErrorCode       : 0
ConfigManagerUserConfig      : False
CreationClassName            : Win32_VideoController
CurrentBitsPerPixel          : 32
CurrentHorizontalResolution  : 1920
CurrentNumberOfColors        : 4294967296
CurrentNumberOfColumns       : 0
CurrentNumberOfRows          : 0
CurrentRefreshRate           : 60
CurrentScanMode              : 4
CurrentVerticalResolution    : 1080
Description                  : NVIDIA GeForce RTX 4070 Laptop GPU
DeviceID                     : VideoController2
DeviceSpecificPens           : 
DitherType                   : 0
DriverDate                   : 20240814000000.000000-000
DriverVersion                : 32.0.15.6094
ErrorCleared                 : 
ErrorDescription             : 
ICMIntent                    : 
ICMMethod                    : 
InfFilename                  : oem233.inf
InfSection                   : Section458
InstallDate                  : 
InstalledDisplayDrivers      : C:\WINDOWS\System32\DriverStore\FileRepository\nvdmi.inf_amd64_8d44ccc67a5b036b\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvdmi.inf_amd64_8d44ccc67a5b036b\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvdmi.inf_amd64_8d44ccc67a5b036b\nv
                               ldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvdmi.inf_amd64_8d44ccc67a5b036b\nvldumdx.dll
LastErrorCode                : 
MaxMemorySupported           : 
MaxNumberControlled          : 
MaxRefreshRate               : 75
MinRefreshRate               : 50
Monochrome                   : False
Name                         : NVIDIA GeForce RTX 4070 Laptop GPU
NumberOfColorPlanes          : 
NumberOfVideoPages           : 
PNPDeviceID                  : PCI\VEN_10DE&DEV_2860&SUBSYS_0BF91028&REV_A1\4&3409D602&0&0008
PowerManagementCapabilities  : 
PowerManagementSupported     : 
ProtocolSupported            : 
ReservedSystemPaletteEntries : 
SpecificationVersion         : 
Status                       : OK
StatusInfo                   : 
SystemCreationClassName      : Win32_ComputerSystem
SystemName                   : NHAN-G16-NEW
SystemPaletteEntries         : 
TimeOfLastReset              : 
VideoArchitecture            : 5
VideoMemoryType              : 2
VideoMode                    : 
VideoModeDescription         : 1920 x 1080 x 4294967296 colors
VideoProcessor               : NVIDIA GeForce RTX 4070 Laptop GPU
Scope                        : System.Management.ManagementScope
Path                         : \\NHAN-G16-NEW\root\cimv2:Win32_VideoController.DeviceID="VideoController2"
Options                      : System.Management.ObjectGetOptions
ClassPath                    : \\NHAN-G16-NEW\root\cimv2:Win32_VideoController
Properties                   : {AcceleratorCapabilities, AdapterCompatibility, AdapterDACType, AdapterRAM...}
SystemProperties             : {__GENUS, __CLASS, __SUPERCLASS, __DYNASTY...}
Qualifiers                   : {dynamic, Locale, provider, UUID}
Site                         : 
Container                    : 



