
Name                                      ProcessID
----                                      ---------
AdobeARMservice                                6512
AJRouter                                          0
ALG                                               0
AppIDSvc                                       2440
Appinfo                                       13080
AppReadiness                                      0
AppXSvc                                       20076
AudioEndpointBuilder                           4456
Audiosrv                                       5024
autotimesvc                                       0
AxInstSV                                          0
BDESVC                                            0
BEService                                         0
BFE                                            6252
BITS                                          10792
BrokerInfrastructure                           1648
BTAGService                                    1592
BthAvctpSvc                                    1556
bthserv                                        1468
camsvc                                         3568
CDPSvc                                        11120
CertPropSvc                                       0
ClickToRunSvc                                  6624
ClipSVC                                           0
COMSysApp                                         0
CoreMessagingRegistrar                         5252
cplspcon                                       2588
CryptSvc                                       1264
DcomLaunch                                     1648
dcsvc                                             0
DDVCollectorSvcApi                            34052
DDVDataCollector                              34152
DDVRulesProcessor                             33372
defragsvc                                         0
Dell Digital Delivery Services                32844
Dell SupportAssist Remediation                33328
DellClientManagementService                   33056
DellTechHub                                    6660
DeviceAssociationService                       3484
DeviceInstall                                     0
DevQueryBroker                                 3284
Dhcp                                           2424
diagnosticshub.standardcollector.service          0
diagsvc                                           0
DiagTrack                                      6592
DispBrokerDesktopSvc                           5728
DisplayEnhancementService                      2648
DmEnrollmentSvc                                   0
dmwappushservice                                  0
Dnscache                                       2728
DolbyDAXAPI                                    6892
DoSvc                                         34420
dot3svc                                           0
DPS                                            6616
dptftcs                                        6644
DsmSvc                                            0
DsSvc                                             0
DusmSvc                                        5448
EapHost                                           0
edgeupdate                                        0
edgeupdatem                                       0
EFS                                               0
embeddedmode                                      0
EntAppSvc                                         0
EventLog                                       3928
EventSystem                                    4244
ExitLagPmService                               6908
Fax                                               0
fdPHost                                           0
FDResPub                                          0
fhsvc                                             0
FontCache                                      4464
FrameServer                                       0
FrameServerMonitor                                0
FusionService                                 34492
FvSvc                                             0
GameInputSvc                                  23524
GarenaPlatform                                 3856
GoogleChromeElevationService                      0
GoogleUpdaterInternalService130.0.6679.0          0
GoogleUpdaterService130.0.6679.0                  0
gpsvc                                         20056
GraphicsPerfSvc                                   0
hidserv                                        2704
HvHost                                          852
icssvc                                        12384
igccservice                                    6864
IgoAudioService                                6696
IKEEXT                                            0
InstallService                                31528
Intel(R) Platform License Manager Service         0
IntelAudioService                              7172
InventorySvc                                  34536
ipfsvc                                         7116
iphlpsvc                                       6676
IpxlatCfgSvc                                      0
jhi_service                                    7084
KAPSService                                       0
KeyIso                                         1528
Killer Analytics Service                       7064
Killer Network Service                         8536
KinectRuntimeInstallService                       0
KNDBWM                                         9384
KtmRm                                             0
LanmanServer                                   9056
LanmanWorkstation                              6404
lfsvc                                         21396
LicenseManager                                20820
lltdsvc                                           0
lmhosts                                       24676
LSM                                            1840
LxpSvc                                            0
MapsBroker                                        0
mc-fw-host                                     6884
mc-wps-update                                     0
McAfee WebAdvisor                              6836
McpManagementService                              0
MDCoreSvc                                      6800
MicrosoftEdgeElevationService                     0
MixedRealityOpenXRSvc                             0
mpssvc                                         6252
MSDTC                                             0
MSiSCSI                                           0
msiserver                                         0
NaturalAuthentication                         19480
NcaSvc                                            0
NcbService                                     2368
NcdAutoSetup                                      0
Netlogon                                          0
Netman                                         9704
netprofm                                       2212
NetSetupSvc                                       0
NetTcpPortSharing                                 0
NgcCtnrSvc                                    14632
NgcSvc                                        18360
NlaSvc                                            0
nsi                                            1328
NvContainerLocalSystem                        37192
NVDisplay.ContainerLocalSystem                 3792
OptionsPlusUpdaterService                      6744
p2pimsvc                                          0
p2psvc                                            0
PcaSvc                                        23660
perceptionsimulation                              0
PerfHost                                          0
PhoneSvc                                       3612
pla                                               0
PlugPlay                                       1648
PNRPAutoReg                                       0
PNRPsvc                                           0
PolicyAgent                                       0
Power                                          1648
PrintNotify                                       0
ProfSvc                                        2360
PushToInstall                                     0
QWAVE                                         22128
RasAuto                                           0
RasMan                                        11780
RemoteAccess                                      0
RemoteRegistry                                    0
RetailDemo                                        0
RmSvc                                         13628
RpcEptMapper                                   1764
RpcLocator                                        0
RpcSs                                          1764
RstMwService                                   6816
RtkAudioUniversalService                       6808
SamSs                                          1528
SCardSvr                                          0
ScDeviceEnum                                      0
Schedule                                       3096
SCPolicySvc                                       0
SDRSVC                                            0
seclogon                                          0
SecurityHealthService                         25472
SEMgrSvc                                          0
SENS                                           4404
SensorDataService                                 0
SensorService                                 16604
SensrSvc                                          0
SessionEnv                                        0
SgrmBroker                                        0
SharedAccess                                      0
SharedRealitySvc                                  0
ShellHWDetection                               5952
shpamsvc                                          0
smphost                                        7292
SmsRouter                                         0
SNMPTrap                                          0
spectrum                                          0
Spooler                                        6224
sppsvc                                        27356
SSDPSRV                                        5000
ssh-agent                                         0
SstpSvc                                       19024
StateRepository                                3760
Steam Client Service                              0
StiSvc                                            0
StorSvc                                       32324
SupportAssistAgent                            34332
svsvc                                             0
swprv                                             0
SysMain                                        4228
SystemEventsBroker                             1648
TapiSrv                                           0
TbtHostControllerService                       6772
TbtP2pShortcutService                          6792
TermService                                       0
TextInputManagementService                     5056
Themes                                         4236
TieringEngineService                              0
TimeBrokerSvc                                  2376
TokenBroker                                   10312
TrkWks                                            0
TroubleshootingSvc                                0
TrustedInstaller                              28776
tzautoupdate                                      0
uhssvc                                            0
UmRdpService                                      0
upnphost                                          0
UserManager                                    2972
UsoSvc                                        28800
VacSvc                                            0
VaultSvc                                       1528
vds                                               0
vgc                                               0
vmicguestinterface                                0
vmicheartbeat                                     0
vmickvpexchange                                   0
vmicrdv                                           0
vmicshutdown                                      0
vmictimesync                                      0
vmicvmsession                                     0
vmicvss                                           0
VSS                                               0
W32Time                                           0
WaaSMedicSvc                                      0
WalletService                                     0
WarpJITSvc                                        0
wbengine                                          0
WbioSrvc                                          0
Wcmsvc                                         2124
wcncsvc                                           0
WdiServiceHost                                    0
WdiSystemHost                                 33500
WdNisSvc                                          0
WebClient                                     34068
webthreatdefsvc                                7160
Wecsvc                                            0
WEPHOSTSVC                                        0
wercplsupport                                     0
WerSvc                                            0
WFDSConMgrSvc                                 32452
WiaRpc                                            0
WinDefend                                      6872
WinHttpAutoProxySvc                            2804
Winmgmt                                        4600
WinRM                                             0
wisvc                                             0
WlanSvc                                        5868
wlidsvc                                       26208
wlpasvc                                           0
WManSvc                                           0
wmiApSrv                                          0
WMIRegistrationService                         6824
WMPNetworkSvc                                     0
workfolderssvc                                    0
WpcMonSvc                                         0
WPDBusEnum                                        0
WpnService                                     6844
wscsvc                                        30632
WSearch                                        3224
wuauserv                                          0
WwanSvc                                           0
XblAuthManager                                    0
XblGameSave                                       0
XboxGipSvc                                        0
XboxNetApiSvc                                     0
XTU3SERVICE                                   18788
zksvc                                             0
AGMService                                     2032
AarSvc_abd2c0f                                    0
BcastDVRUserService_abd2c0f                       0
BluetoothUserService_abd2c0f                  28232
CaptureService_abd2c0f                            0
cbdhsvc_abd2c0f                               31404
CDPUserSvc_abd2c0f                            28040
CloudBackupRestoreSvc_abd2c0f                     0
ConsentUxUserSvc_abd2c0f                          0
CredentialEnrollmentManagerUserSvc_abd...         0
DeviceAssociationBrokerSvc_abd2c0f                0
DevicePickerUserSvc_abd2c0f                       0
DevicesFlowUserSvc_abd2c0f                    24072
MessagingService_abd2c0f                          0
NPSMSvc_abd2c0f                               13796
OneSyncSvc_abd2c0f                            17484
P9RdrService_abd2c0f                              0
PenService_abd2c0f                                0
PimIndexMaintenanceSvc_abd2c0f                17484
PrintWorkflowUserSvc_abd2c0f                      0
UdkUserSvc_abd2c0f                            40640
UnistoreSvc_abd2c0f                           17484
UserDataSvc_abd2c0f                           17484
webthreatdefusersvc_abd2c0f                    8568
WpnUserService_abd2c0f                        15588
FoxitReaderUpdateService                      20596


