
Name                      DisplayName                    DisplayValue                   RegistryKeyword RegistryValue  
----                      -----------                    ------------                   --------------- -------------  
Wi-Fi                     Sleep on WoWLAN Disconnect     Disabled                       *DeviceSleep... {0}            
Wi-Fi                     Packet Coalescing              Enabled                        *PacketCoale... {1}            
Wi-Fi                     ARP offload for WoWLAN         Enabled                        *PMARPOffload   {1}            
Wi-Fi                     NS offload for WoWLAN          Enabled                        *PMNSOffload    {1}            
Wi-Fi                     GTK rekeying for WoWLAN        Enabled                        *PMWiFiRekey... {1}            
Wi-Fi                     Wake on Magic Packet           Enabled                        *WakeOnMagic... {1}            
Wi-Fi                     Wake on Pattern Match          Enabled                        *WakeOnPattern  {1}            
Wi-Fi                     Channel Width for 2.4GHz       Auto                           ChannelWidth24  {1}            
Wi-Fi                     Channel Width for 5GHz         Auto                           ChannelWidth52  {1}            
Wi-Fi                     Mixed Mode Protection          RTS/CTS Enabled                CtsToItself     {0}            
Wi-Fi                     Fat Channel Intolerant         Disabled                       FatChannelIn... {0}            
Wi-Fi                     Transmit Power                 5. Highest                     IbssTxPower     {100}          
Wi-Fi                     802.11n/ac/ax Wireless Mode    4. 802.11ax                    IEEE11nMode     {3}            
Wi-Fi                     MIMO Power Save Mode           Auto SMPS                      MIMOPowerSav... {0}            
Wi-Fi                     Roaming Aggressiveness         3. Medium                      RoamAggressi... {2}            
Wi-Fi                     Preferred Band                 1. No Preference               RoamingPrefe... {0}            
Wi-Fi                     Throughput Booster             Disabled                       ThroughputBo... {0}            
Wi-Fi                     U-APSD support                 Disabled                       uAPSDSupport    {0}            
Wi-Fi                     802.11a/b/g Wireless Mode      6. Dual Band 802.11a/b/g       WirelessMode    {34}           
Ethernet                  Energy-Efficient Ethernet      Disabled                       *EEE            {0}            
Ethernet                  Flow Control                   Rx & Tx Enabled                *FlowControl    {3}            
Ethernet                  Interrupt Moderation           Enabled                        *InterruptMo... {1}            
Ethernet                  IPv4 Checksum Offload          Rx & Tx Enabled                *IPChecksumO... {3}            
Ethernet                  Jumbo Frame                    Disabled                       *JumboPacket    {1514}         
Ethernet                  Large Send Offload v2 (IPv4)   Enabled                        *LsoV2IPv4      {1}            
Ethernet                  Large Send Offload v2 (IPv6)   Enabled                        *LsoV2IPv6      {1}            
Ethernet                  ARP Offload                    Enabled                        *PMARPOffload   {1}            
Ethernet                  NS Offload                     Enabled                        *PMNSOffload    {1}            
Ethernet                  Priority & VLAN                Priority & VLAN Enabled        *PriorityVla... {3}            
Ethernet                  Receive Buffers                512                            *ReceiveBuffers {512}          
Ethernet                  Speed & Duplex                 Auto Negotiation               *SpeedDuplex    {0}            
Ethernet                  TCP Checksum Offload (IPv4)    Rx & Tx Enabled                *TCPChecksum... {3}            
Ethernet                  TCP Checksum Offload (IPv6)    Rx & Tx Enabled                *TCPChecksum... {3}            
Ethernet                  Transmit Buffers               512                            *TransmitBuf... {512}          
Ethernet                  UDP Checksum Offload (IPv4)    Rx & Tx Enabled                *UDPChecksum... {3}            
Ethernet                  UDP Checksum Offload (IPv6)    Rx & Tx Enabled                *UDPChecksum... {3}            
Ethernet                  Wake on Magic Packet           Enabled                        *WakeOnMagic... {1}            
Ethernet                  Wake on pattern match          Enabled                        *WakeOnPattern  {1}            
Ethernet                  Advanced EEE                   Disabled                       AdvancedEEE     {0}            
Ethernet                  EEE Max Support Speed          1.0 Gbps Full Duplex           EEEMaxSuppor... {1000}         
Ethernet                  Green Ethernet                 Enabled                        EnableGreenE... {1}            
Ethernet                  Gigabit Lite                   Enabled                        GigaLite        {1}            
Ethernet                  Network Address                --                             NetworkAddress  {--}           
Ethernet                  Power Saving Mode              Enabled                        PowerSavingMode {1}            
Ethernet                  VLAN ID                        0                              RegVlanid       {0}            
Ethernet                  Shutdown Wake-On-Lan           Enabled                        S5WakeOnLan     {1}            
Ethernet                  WOL & Shutdown Link Speed      10 Mbps First                  WolShutdownL... {0}            
Ethernet 2                Energy-Efficient Ethernet      Disabled                       *EEE            {0}            
Ethernet 2                Flow Control                   Rx & Tx Enabled                *FlowControl    {3}            
Ethernet 2                IPv4 Checksum Offload          Rx & Tx Enabled                *IPChecksumO... {3}            
Ethernet 2                Large Send Offload V2 (IPv4)   Enabled                        *LsoV2IPv4      {1}            
Ethernet 2                Large Send Offload V2 (IPv6)   Enabled                        *LsoV2IPv6      {1}            
Ethernet 2                Modern standby wake on Magi... Disabled                       *ModernStand... {0}            
Ethernet 2                ARP Offload                    Enabled                        *PMARPOffload   {1}            
Ethernet 2                NS Offload                     Enabled                        *PMNSOffload    {1}            
Ethernet 2                Packet Priority & VLAN         Packet Priority & VLAN Enable  *PriorityVLA... {3}            
Ethernet 2                SelectiveSuspend               Enabled                        *SelectiveSu... {1}            
Ethernet 2                Speed & Duplex                 Auto Negotiation               *SpeedDuplex    {0}            
Ethernet 2                SSIdleTimeout                  60                             *SSIdleTimeout  {60}           
Ethernet 2                TCP Checksum Offload (IPv4)    Rx & Tx Enabled                *TCPChecksum... {3}            
Ethernet 2                TCP Checksum Offload (IPv6)    Rx & Tx Enabled                *TCPChecksum... {3}            
Ethernet 2                UDP Checksum Offload (IPv4)    Rx & Tx Enabled                *UDPChecksum... {3}            
Ethernet 2                UDP Checksum Offload (IPv6)    Rx & Tx Enabled                *UDPChecksum... {3}            
Ethernet 2                Wake on Magic Packet           Enabled                        *WakeOnMagic... {1}            
Ethernet 2                Wake on pattern match          Enabled                        *WakeOnPattern  {1}            
Ethernet 2                AutoDetachTimer                --                             AutoDetachTimer {--}           
Ethernet 2                Flow Control Mode Select       Passive Mode                   FlowControlMode {41}           
Ethernet 2                ForceSuspend                   Disabled                       ForceSuspend    {0}            
Ethernet 2                Green Ethernet                 Disabled                       GreenEthernet   {0}            
Ethernet 2                JumboPacket                    Disabled                       JumboPacket     {0}            
Ethernet 2                MAC Passthrough                Enabled                        MACPassthrough  {1}            
Ethernet 2                Mask WakeUp Event Timer        8 seconds                      MaskTimer       {2}            
Ethernet 2                NetworkAddress                 --                             NetworkAddress  {--}           
Ethernet 2                Suspend AutoDetach             Enabled                        SuspendAutoD... {1}            
Ethernet 2                Suspend Low Power              Enabled                        SuspendLowPower {1}            
Ethernet 2                U1/U2 Power Saving             0x00                           UsbPowerSave    {0}            
Ethernet 2                VLAN ID                        --                             VLAN_ID         {--}           
Ethernet 2                Wake on link change            Disabled                       WakeOnLinkCh... {0}            


