﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:eew="http://schemas.microsoft.com/energy/2007">
<head>
<META http-equiv="Content-Type" content="text/html">
<style>
                    
                    body {
                        font-family: Verdana, Arial, Helvetica, sans-serif; 
                        font-size: x-small; 
                        margin-right:1.5em}

                    .log-entry {margin-bottom:1em;}

                    
                    .error-log-entry {background-color:#ffcccc; padding:4pt;}

                    
                    .warning-log-entry {background-color:#ffffc6; padding:4pt;}

                    
                    .info-log-entry {background-color:#ffffff; padding:4pt;}

                    
                    .log-entry-header {font-weight:bold;}

                    .log-entry-content {margin: 2pt; }

                    
                    .expander  {
                        display: block; 
                        left: 0em; 
                        width: 1em; 
                        float: left; 
                        color:red; 
                        font-family:'Courier New'; 
                        font-weight:bold; 
                        text-decoration:none;
                        padding-top:6pt;}

                    td {
                        font-size:x-small;
                        font-weight: bold;
                    }

                    .log-entry-content table {
;
                    }

                    .log-entry-content td {
                        padding: 3pt;
                    }

                    .detail-name {
                        font-weight:normal;
                    }

                </style>
</head>
<body class="st">
<h2>Power Efficiency Diagnostics Report</h2>
<table>
<tr>
<td class="detail-name">Computer Name</td>
<td>NHAN-G16-NEW</td>
</tr>
<tr>
<td class="detail-name">Scan Time</td>
<td>2024-09-10T05:53:08Z</td>
</tr>
<tr>
<td class="detail-name">Scan Duration</td>
<td>60 seconds
               </td>
</tr>
<tr>
<td class="detail-name">System Manufacturer</td>
<td>Dell Inc.</td>
</tr>
<tr>
<td class="detail-name">System Product Name</td>
<td>Dell G16 7630</td>
</tr>
<tr>
<td class="detail-name">BIOS Date</td>
<td>08/09/2024</td>
</tr>
<tr>
<td class="detail-name">BIOS Version</td>
<td>1.18.0</td>
</tr>
<tr>
<td class="detail-name">OS Build</td>
<td>22631</td>
</tr>
<tr>
<td class="detail-name">Platform Role</td>
<td>PlatformRoleMobile</td>
</tr>
<tr>
<td class="detail-name">Plugged In</td>
<td>false</td>
</tr>
<tr>
<td class="detail-name">Process Count</td>
<td>315</td>
</tr>
<tr>
<td class="detail-name">Thread Count</td>
<td>6287</td>
</tr>
<tr>
<td class="detail-name">Report GUID</td>
<td>
                   {b755cc28-9b95-40f6-ae6c-737653aafb29}
               </td>
</tr>
</table>
<h3>Analysis Results</h3>
<h4>Errors</h4>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Power Policy:Sleep timeout is disabled (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The computer is not configured to automatically sleep after a period of inactivity.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">USB Suspend:USB Device not Entering Selective Suspend</div>
<div class="log-entry-content">
<div class="log-entry-description">This device did not enter the USB Selective Suspend state.  Processor power management may be prevented when this USB device is not in the Selective Suspend state.  Note that this issue will not prevent the system from sleeping.</div>
<table>
<tr>
<td><span class="detail-name">Device Name</span></td>
<td>Generic USB Hub</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller ID</span></td>
<td>PCI\VEN_8086&amp;DEV_7A60</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller Location</span></td>
<td>PCI bus 0, device 20, function 0</td>
</tr>
<tr>
<td><span class="detail-name">Device ID</span></td>
<td>USB\VID_05E3&amp;PID_0610</td>
</tr>
<tr>
<td><span class="detail-name">Port Path</span></td>
<td>8</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">USB Suspend:USB Device not Entering Selective Suspend</div>
<div class="log-entry-content">
<div class="log-entry-description">This device did not enter the USB Selective Suspend state.  Processor power management may be prevented when this USB device is not in the Selective Suspend state.  Note that this issue will not prevent the system from sleeping.</div>
<table>
<tr>
<td><span class="detail-name">Device Name</span></td>
<td>USB Composite Device</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller ID</span></td>
<td>PCI\VEN_8086&amp;DEV_7A60</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller Location</span></td>
<td>PCI bus 0, device 20, function 0</td>
</tr>
<tr>
<td><span class="detail-name">Device ID</span></td>
<td>USB\VID_0C45&amp;PID_8061</td>
</tr>
<tr>
<td><span class="detail-name">Port Path</span></td>
<td>8,2</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">CPU Utilization:Processor utilization is high</div>
<div class="log-entry-content">
<div class="log-entry-description">The average processor utilization during the trace was high.  The system will consume less power when the average processor utilization is very low.  Review processor utilization for individual processes to determine which applications and services contribute the most to total processor utilization.</div>
<table>
<tr>
<td><span class="detail-name">Average Utilization (%)</span></td>
<td>6.55</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>0</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>1</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>2</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>3</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>4</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>5</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>6</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>7</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>8</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>9</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>10</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>11</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>12</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>13</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>14</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>15</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>16</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>17</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>18</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>19</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>20</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>21</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>22</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>23</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>24</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>25</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>26</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>27</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>28</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>29</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>30</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:ACPI _CST Object Failed Validation</div>
<div class="log-entry-content">
<div class="log-entry-description">There is a problem with the definition of the ACPI _CST object on this computer.  Installing the latest system firmware (BIOS) may resolve this issue.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>31</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            error-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:PCI Express Active-State Power Management (ASPM) Disabled</div>
<div class="log-entry-content">
<div class="log-entry-description">PCI Express Active-State Power Management (ASPM) has been disabled due to a known incompatibility with the hardware in this computer.</div><span></span></div>
</div>
</div>
<h4>Warnings</h4>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Outstanding Timer Request</div>
<div class="log-entry-content">
<div class="log-entry-description">A program or service has requested a timer resolution smaller than the platform maximum timer resolution.</div>
<table>
<tr>
<td><span class="detail-name">Requested Period</span></td>
<td>40000</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process ID</span></td>
<td>32712</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process Path</span></td>
<td>\Device\HarddiskVolume3\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience\NVIDIA Share.exe</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Outstanding Timer Request</div>
<div class="log-entry-content">
<div class="log-entry-description">A program or service has requested a timer resolution smaller than the platform maximum timer resolution.</div>
<table>
<tr>
<td><span class="detail-name">Requested Period</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process ID</span></td>
<td>5680</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process Path</span></td>
<td>\Device\HarddiskVolume3\Program Files\LogiOptionsPlus\logi_ai_prompt_builder\LogiAiPromptBuilder.exe</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">USB Suspend:USB Device Rarely Entering Selective Suspend</div>
<div class="log-entry-content">
<div class="log-entry-description">This device intermittently entered the USB Selective Suspend state during the trace.  Processor power management may be prevented when this USB device is not in the Selective Suspend state.  Note that this issue will not prevent the system from sleeping.</div>
<table>
<tr>
<td><span class="detail-name">Device Name</span></td>
<td>Intel(R) Wireless Bluetooth(R)</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller ID</span></td>
<td>PCI\VEN_8086&amp;DEV_7A60</td>
</tr>
<tr>
<td><span class="detail-name">Host Controller Location</span></td>
<td>PCI bus 0, device 20, function 0</td>
</tr>
<tr>
<td><span class="detail-name">Device ID</span></td>
<td>USB\VID_8087&amp;PID_0026</td>
</tr>
<tr>
<td><span class="detail-name">Port Path</span></td>
<td>14</td>
</tr>
<tr>
<td><span class="detail-name">Time Suspended (%)</span></td>
<td>6</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">CPU Utilization:Individual process with significant processor utilization.</div>
<div class="log-entry-content">
<div class="log-entry-description">This process is responsible for a significant portion of the total processor utilization recorded during the trace.</div>
<table>
<tr>
<td><span class="detail-name">Process Name</span></td>
<td>WmiPrvSE.exe</td>
</tr>
<tr>
<td><span class="detail-name">PID</span></td>
<td>11296</td>
</tr>
<tr>
<td><span class="detail-name">Average Utilization (%)</span></td>
<td>1.17</td>
</tr>
<tr>
<td><span class="detail-name">
                    Module
                </span></td>
<td><span class="detail-name">
                    Average Module Utilization (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume3\Windows\System32\pdh.dll</td>
<td>1.00</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.12</td>
</tr>
<tr>
<td>\Device\HarddiskVolume3\Windows\System32\ntdll.dll</td>
<td>0.02</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">CPU Utilization:Individual process with significant processor utilization.</div>
<div class="log-entry-content">
<div class="log-entry-description">This process is responsible for a significant portion of the total processor utilization recorded during the trace.</div>
<table>
<tr>
<td><span class="detail-name">Process Name</span></td>
<td>WmiPrvSE.exe</td>
</tr>
<tr>
<td><span class="detail-name">PID</span></td>
<td>4936</td>
</tr>
<tr>
<td><span class="detail-name">Average Utilization (%)</span></td>
<td>0.69</td>
</tr>
<tr>
<td><span class="detail-name">
                    Module
                </span></td>
<td><span class="detail-name">
                    Average Module Utilization (%)
                </span></td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.52</td>
</tr>
<tr>
<td>\Device\HarddiskVolume3\Windows\System32\ntdll.dll</td>
<td>0.05</td>
</tr>
<tr>
<td>\Device\HarddiskVolume3\Windows\System32\wbem\fastprox.dll</td>
<td>0.03</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">CPU Utilization:Individual process with significant processor utilization.</div>
<div class="log-entry-content">
<div class="log-entry-description">This process is responsible for a significant portion of the total processor utilization recorded during the trace.</div>
<table>
<tr>
<td><span class="detail-name">Process Name</span></td>
<td>System</td>
</tr>
<tr>
<td><span class="detail-name">PID</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Average Utilization (%)</span></td>
<td>0.41</td>
</tr>
<tr>
<td><span class="detail-name">
                    Module
                </span></td>
<td><span class="detail-name">
                    Average Module Utilization (%)
                </span></td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.28</td>
</tr>
<tr>
<td>\SystemRoot\System32\DriverStore\FileRepository\nvdmi.inf_amd64_8d44ccc67a5b036b\nvlddmkm.sys</td>
<td>0.09</td>
</tr>
<tr>
<td>\SystemRoot\System32\drivers\ACPI.sys</td>
<td>0.00</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">CPU Utilization:Individual process with significant processor utilization.</div>
<div class="log-entry-content">
<div class="log-entry-description">This process is responsible for a significant portion of the total processor utilization recorded during the trace.</div>
<table>
<tr>
<td><span class="detail-name">Process Name</span></td>
<td>chrome.exe</td>
</tr>
<tr>
<td><span class="detail-name">PID</span></td>
<td>21804</td>
</tr>
<tr>
<td><span class="detail-name">Average Utilization (%)</span></td>
<td>0.37</td>
</tr>
<tr>
<td><span class="detail-name">
                    Module
                </span></td>
<td><span class="detail-name">
                    Average Module Utilization (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume3\Program Files\Google\Chrome\Application\128.0.6613.120\chrome.dll</td>
<td>0.22</td>
</tr>
<tr>
<td>\Device\HarddiskVolume3\Windows\System32\ntdll.dll</td>
<td>0.07</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.05</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            warning-log-entry
                        ">
<div class="log-entry-header">CPU Utilization:Individual process with significant processor utilization.</div>
<div class="log-entry-content">
<div class="log-entry-description">This process is responsible for a significant portion of the total processor utilization recorded during the trace.</div>
<table>
<tr>
<td><span class="detail-name">Process Name</span></td>
<td>dwm.exe</td>
</tr>
<tr>
<td><span class="detail-name">PID</span></td>
<td>31592</td>
</tr>
<tr>
<td><span class="detail-name">Average Utilization (%)</span></td>
<td>0.27</td>
</tr>
<tr>
<td><span class="detail-name">
                    Module
                </span></td>
<td><span class="detail-name">
                    Average Module Utilization (%)
                </span></td>
</tr>
<tr>
<td>\Device\HarddiskVolume3\Windows\System32\dwmcore.dll</td>
<td>0.06</td>
</tr>
<tr>
<td>\SystemRoot\system32\ntoskrnl.exe</td>
<td>0.05</td>
</tr>
<tr>
<td>\Device\HarddiskVolume3\Windows\System32\ntdll.dll</td>
<td>0.03</td>
</tr>
</table><span></span></div>
</div>
</div>
<h4>Information</h4>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Platform Timer Resolution</div>
<div class="log-entry-content">
<div class="log-entry-description">The default platform timer resolution is 15.6ms (15625000ns) and should be used whenever the system is idle.  If the timer resolution is increased, processor power management technologies may not be effective.  The timer resolution may be increased due to multimedia playback or graphical animations.</div>
<table>
<tr>
<td><span class="detail-name">Current Timer Resolution (100ns units)</span></td>
<td>156250</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Timer Request Stack</div>
<div class="log-entry-content">
<div class="log-entry-description">The stack of modules responsible for the lowest platform timer setting in this process.</div>
<table>
<tr>
<td><span class="detail-name">Requested Period</span></td>
<td>40000</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process ID</span></td>
<td>32712</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process Path</span></td>
<td>\Device\HarddiskVolume3\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience\NVIDIA Share.exe</td>
</tr>
<tr>
<td><span class="detail-name">
                        Calling Module Stack
                    </span></td>
<td>\Device\HarddiskVolume3\Windows\System32\ntdll.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume3\Windows\System32\kernel32.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume3\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience\libcef.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume3\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience\NVIDIA Share.exe</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume3\Windows\System32\kernel32.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume3\Windows\System32\ntdll.dll</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Timer Resolution:Timer Request Stack</div>
<div class="log-entry-content">
<div class="log-entry-description">The stack of modules responsible for the lowest platform timer setting in this process.</div>
<table>
<tr>
<td><span class="detail-name">Requested Period</span></td>
<td>10000</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process ID</span></td>
<td>5680</td>
</tr>
<tr>
<td><span class="detail-name">Requesting Process Path</span></td>
<td>\Device\HarddiskVolume3\Program Files\LogiOptionsPlus\logi_ai_prompt_builder\LogiAiPromptBuilder.exe</td>
</tr>
<tr>
<td><span class="detail-name">
                        Calling Module Stack
                    </span></td>
<td>\Device\HarddiskVolume3\Windows\System32\ntdll.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume3\Windows\System32\kernel32.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume3\Program Files\LogiOptionsPlus\logi_ai_prompt_builder\flutter_windows.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume3\Windows\System32\kernel32.dll</td>
</tr>
<tr>
<td><span class="detail-name"></span></td>
<td>\Device\HarddiskVolume3\Windows\System32\ntdll.dll</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:Active Power Plan</div>
<div class="log-entry-content">
<div class="log-entry-description">The current power plan in use</div>
<table>
<tr>
<td><span class="detail-name">
                    Plan Name
                </span></td>
<td>
                        OEM Balanced
                    </td>
</tr>
<tr>
<td><span class="detail-name">Plan GUID</span></td>
<td>{381b4222-f694-41f0-9685-ff5bb260df2e}</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:Power Plan Personality (On Battery)</div>
<div class="log-entry-content">
<div class="log-entry-description">The personality of the current power plan when the system is on battery power.</div>
<table>
<tr>
<td><span class="detail-name">Personality</span></td>
<td>
                        Balanced
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:Video Quality (On Battery)</div>
<div class="log-entry-content">
<div class="log-entry-description">Enables Windows Media Player to optimize for quality or power savings when playing video.</div>
<table>
<tr>
<td><span class="detail-name">Quality Mode</span></td>
<td>
                        Balance Video Quality and Power Savings
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:Power Plan Personality (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The personality of the current power plan when the system is plugged in.</div>
<table>
<tr>
<td><span class="detail-name">Personality</span></td>
<td>
                        Balanced
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:802.11 Radio Power Policy is Maximum Performance (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">The current power policy for 802.11-compatible wireless network adapters is not configured to use low-power modes.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Power Policy:Video quality (Plugged In)</div>
<div class="log-entry-content">
<div class="log-entry-description">Enables Windows Media Player to optimize for quality or power savings when playing video.</div>
<table>
<tr>
<td><span class="detail-name">Quality Mode</span></td>
<td>
                        Optimize for Video Quality
                    </td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">System Availability Requests:Analysis Success</div>
<div class="log-entry-content">
<div class="log-entry-description">Analysis was successful. No energy efficiency problems were found.  No information was returned.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Battery:Battery Information</div>
<div class="log-entry-content">
<div class="log-entry-description"></div>
<table>
<tr>
<td><span class="detail-name">Battery ID</span></td>
<td>762SMPDELL 70N2F3B</td>
</tr>
<tr>
<td><span class="detail-name">Manufacturer</span></td>
<td>SMP</td>
</tr>
<tr>
<td><span class="detail-name">Serial Number</span></td>
<td>762</td>
</tr>
<tr>
<td><span class="detail-name">Chemistry</span></td>
<td>LiP</td>
</tr>
<tr>
<td><span class="detail-name">Long Term</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">Sealed</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Cycle Count</span></td>
<td>9</td>
</tr>
<tr>
<td><span class="detail-name">Design Capacity</span></td>
<td>84280</td>
</tr>
<tr>
<td><span class="detail-name">Last Full Charge</span></td>
<td>84280</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Supported Sleep States</div>
<div class="log-entry-content">
<div class="log-entry-description">Sleep states allow the computer to enter low-power modes after a period of inactivity.  The S3 sleep state is the default sleep state for Windows platforms.  The S3 sleep state consumes only enough power to preserve memory contents and allow the computer to resume working quickly.  Very few platforms support the S1 or S2 Sleep states.</div>
<table>
<tr>
<td><span class="detail-name">S1 Sleep Supported</span></td>
<td>false</td>
</tr>
<tr>
<td><span class="detail-name">S2 Sleep Supported</span></td>
<td>false</td>
</tr>
<tr>
<td><span class="detail-name">S3 Sleep Supported</span></td>
<td>false</td>
</tr>
<tr>
<td><span class="detail-name">S4 Sleep Supported</span></td>
<td>true</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Connected Standby Support</div>
<div class="log-entry-content">
<div class="log-entry-description">Connected standby allows the computer to enter a low-power mode in which it is always on and connected. If supported, connected standby is used instead of system sleep states.</div>
<table>
<tr>
<td><span class="detail-name">Connected Standby Supported</span></td>
<td>true</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Adaptive Display Brightness is supported.</div>
<div class="log-entry-content">
<div class="log-entry-description">This computer enables Windows to automatically control the brightness of the integrated display.</div><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>40</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>1</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>2</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>5</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>6</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>7</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>8</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>9</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>10</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>12</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>13</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>14</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>81</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>15</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>944</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>81</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>3</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>16</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>77</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>17</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>81</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>18</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>86</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>19</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>86</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>20</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>90</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>21</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>90</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>22</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>95</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>23</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>95</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>24</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>25</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>26</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>27</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>28</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>29</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>30</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>100</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Platform Power Management Capabilities:Processor Power Management Capabilities</div>
<div class="log-entry-content">
<div class="log-entry-description">Effective processor power management enables the computer to automatically balance performance and energy consumption.</div>
<table>
<tr>
<td><span class="detail-name">Group</span></td>
<td>0</td>
</tr>
<tr>
<td><span class="detail-name">Index</span></td>
<td>31</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Count</span></td>
<td>11</td>
</tr>
<tr>
<td><span class="detail-name">Idle State Type</span></td>
<td>Micro Power Engine Plugin</td>
</tr>
<tr>
<td><span class="detail-name">Nominal Frequency (MHz)</span></td>
<td>2200</td>
</tr>
<tr>
<td><span class="detail-name">Maximum Performance Percentage</span></td>
<td>1159</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Performance Percentage</span></td>
<td>81</td>
</tr>
<tr>
<td><span class="detail-name">Lowest Throttle Percentage</span></td>
<td>4</td>
</tr>
<tr>
<td><span class="detail-name">Performance Controls Type</span></td>
<td>ACPI Collaborative Processor Performance Control</td>
</tr>
</table><span></span></div>
</div>
</div>
<div class="log-entry">
<div class="
                            info-log-entry
                        ">
<div class="log-entry-header">Device Drivers:Analysis Success</div>
<div class="log-entry-content">
<div class="log-entry-description">Analysis was successful. No energy efficiency problems were found.  No information was returned.</div><span></span></div>
</div>
</div>
</body>
</html>
