

Name     : GoogleDriveFS
command  : C:\Program Files\Google\Drive File Stream\96.0.0.0\GoogleDriveFS.exe --startup_mode
Location : HKU\S-1-5-18\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : NT AUTHORITY\SYSTEM

Name     : OneDriveSetup
command  : C:\Windows\System32\OneDriveSetup.exe /thfirstsetup
Location : HKU\S-1-5-19\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : NT AUTHORITY\LOCAL SERVICE

Name     : GoogleDriveFS
command  : C:\Program Files\Google\Drive File Stream\96.0.0.0\GoogleDriveFS.exe --startup_mode
Location : HKU\S-1-5-19\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : NT AUTHORITY\LOCAL SERVICE

Name     : OneDriveSetup
command  : C:\Windows\System32\OneDriveSetup.exe /thfirstsetup
Location : HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : NT AUTHORITY\NETWORK SERVICE

Name     : GoogleDriveFS
command  : C:\Program Files\Google\Drive File Stream\96.0.0.0\GoogleDriveFS.exe --startup_mode
Location : HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : NT AUTHORITY\NETWORK SERVICE

Name     : FastStone Capture
command  : FastStone Capture.lnk
Location : Startup
User     : NHAN-G16-NEW\Nhan Nguyen

Name     : GoogleDriveFS
command  : "C:\Program Files\Google\Drive File Stream\96.0.0.0\GoogleDriveFS.exe" --startup_mode
Location : HKU\S-1-5-21-2574924837-2293697215-881551041-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : NHAN-G16-NEW\Nhan Nguyen

Name     : MicrosoftEdgeAutoLaunch_84C73EE71BFF47B2E63EABFB8B8679F8
command  : "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window --win-session-start
Location : HKU\S-1-5-21-2574924837-2293697215-881551041-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : NHAN-G16-NEW\Nhan Nguyen

Name     : UniKey
command  : C:\Users\nvmin\OneDrive\Documents\0_Software\unikey\UniKeyNT.exe
Location : HKU\S-1-5-21-2574924837-2293697215-881551041-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : NHAN-G16-NEW\Nhan Nguyen

Name     : GoogleDriveFS
command  : C:\Program Files\Google\Drive File Stream\96.0.0.0\GoogleDriveFS.exe --startup_mode
Location : HKU\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : .DEFAULT

Name     : SecurityHealth
command  : %windir%\system32\SecurityHealthSystray.exe
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : Public

Name     : RtkAudUService
command  : "C:\WINDOWS\System32\DriverStore\FileRepository\realtekservice.inf_amd64_44e49d4c0ef7110b\RtkAudUService64.exe" -background
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : Public

Name     : Logitech Download Assistant
command  : C:\Windows\system32\rundll32.exe C:\Windows\System32\LogiLDA.dll,LogiFetch
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : Public

Name     : AdobeAAMUpdater-1.0
command  : "C:\Program Files (x86)\Common Files\Adobe\OOBE\PDApp\UWA\UpdaterStartupUtility.exe"
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : Public

Name     : AdobeGCInvoker-1.0
command  : "C:\Program Files (x86)\Common Files\Adobe\AdobeGCClient\AGCInvokerUtility.exe"
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : Public

Name     : Riot Vanguard
command  : "C:\Program Files\Riot Vanguard\vgtray.exe"
Location : HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
User     : Public



