11:42:07 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
11:54:39 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
12:09:49 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
12:30:43 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
13:03:26 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
13:17:26 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
13:32:26 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
13:44:59 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
14:01:58 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
14:17:26 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
14:32:26 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
14:44:59 [Information] <LogMessage><Message>Notify NGA D3 has no entitlements to show</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Service.OnHsaMessageReceived]
14:54:04 [Information] <LogMessage><Message>Repository has no download requests to process</Message><MessageFields /></LogMessage> [Dell.D3.WinSvc.Plugins.DownloadPlugin.DownloadPluginTask+<ProcessDownloadRequests>d__3.MoveNext]
22:35:33 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name Getting Proxy.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
22:35:33 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
22:35:33 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name GetLoggedInUser.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
22:35:33 [Information] <LogMessage><Message>Impersonating NHAN-G16-NEW\Nhan Nguyen - action name InitClient.</Message><MessageFields /></LogMessage> [Dell.D3.Core.Helpers.ImpersonationHelper.RunImpersonated]
