
Source        Description      HotFixID      InstalledBy          InstalledOn               
------        -----------      --------      -----------          -----------               
NHAN-G16-NEW  Update           KB5042099     NT AUTHORITY\SYSTEM  06-Sep-24 00:00:00        
NHAN-G16-NEW  Update           KB5027397     NT AUTHORITY\SYSTEM  06-Sep-24 00:00:00        
NHAN-G16-NEW  Update           KB5041587     NT AUTHORITY\SYSTEM  06-Sep-24 00:00:00        
NHAN-G16-NEW  Update           KB5041586     NT AUTHORITY\SYSTEM  06-Sep-24 00:00:00        


