
Windows IP Configuration

   Host Name . . . . . . . . . . . . : NHAN-G16-NEW
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : ASIX USB to Gigabit Ethernet Family Adapter
   Physical Address. . . . . . . . . : 20-7B-D2-41-EE-05
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Killer E3100G 2.5 Gigabit Ethernet Controller
   Physical Address. . . . . . . . . : 04-BF-1B-C9-2B-E3
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fdb2:3b49:7a02:1:feba:79f2:fb7b:f9a2(Preferred) 
   Temporary IPv6 Address. . . . . . : fdb2:3b49:7a02:1:2c88:2891:71c0:88f8(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::a79b:3d28:ba69:56d9%14(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.5.54(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.252.0
   Lease Obtained. . . . . . . . . . : Monday, September 9, 2024 22:35:35
   Lease Expires . . . . . . . . . . : Tuesday, September 10, 2024 02:35:35
   Default Gateway . . . . . . . . . : 192.168.4.1
   DHCP Server . . . . . . . . . . . : 192.168.4.1
   DHCPv6 IAID . . . . . . . . . . . : 201637659
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2D-B8-DC-86-04-BF-1B-C9-2B-E3
   DNS Servers . . . . . . . . . . . : 192.168.4.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 4C-49-6C-3E-80-E7
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 4E-49-6C-3E-80-E6
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   Physical Address. . . . . . . . . : 4C-49-6C-3E-80-E6
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 4C-49-6C-3E-80-EA
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
