
DisplayName                                                    DisplayVersion    Publisher                        InstallDate
-----------                                                    --------------    ---------                        -----------
Riot Vanguard                                                                    Riot Games, Inc.                            
PUBG: BATTLEGROUNDS                                                              KRAFTON, Inc.                               
Microsoft OneNote - es-es                                      16.0.17928.20114  Microsoft Corporation                       
Microsoft OneNote - fr-fr                                      16.0.17928.20114  Microsoft Corporation                       
Logi Options+                                                  1.81.613202       Logitech                                    
Google Drive                                                   96.0.0.0          Google LLC                                  
                                                                                                                             
WinRAR 5.50 (64-bit)                                           5.50.0            win.rar GmbH                                
McAfee                                                         1.21.162.1        McAfee, LLC                                 
                                                                                 Microsoft Corporation                       
Alienware FX Display Smart Installer (6.3.10.1)                6.3.10.1          Dell Inc                                    
                                                                                                                             
Microsoft 365 Apps for enterprise - fr-fr                      16.0.17928.20114  Microsoft Corporation                       
Microsoft OneNote - en-us                                      16.0.17928.20114  Microsoft Corporation                       
Microsoft 365 Apps for enterprise - en-us                      16.0.17928.20114  Microsoft Corporation                       
Aplicaciones de Microsoft 365 para empresas - es-es            16.0.17928.20114  Microsoft Corporation                       
NVIDIA SHIELD Wireless Controller Driver                       3.27.0.94         NVIDIA Corporation               20240422   
Fusion Service                                                 2.2.14.0          Dell.Inc                         20240422   
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.32.31332 14.32.31332       Microsoft Corporation            20240422   
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219    10.0.40219        Microsoft Corporation            20240422   
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.32.31332    14.32.31332       Microsoft Corporation            20240422   
Microsoft Update Health Tools                                  5.72.0.0          Microsoft Corporation            20240906   
Office 16 Click-to-Run Licensing Component                     16.0.17928.20114  Microsoft Corporation            20240906   
Microsoft .NET Host - 6.0.33 (x64)                             48.132.18378      Microsoft Corporation            20240906   
Office 16 Click-to-Run Extensibility Component                 16.0.17928.20018  Microsoft Corporation            20240906   
Microsoft Windows Desktop Runtime - 6.0.33 (x64)               48.132.18374      Microsoft Corporation            20240906   
Microsoft Visual Studio Code                                   1.92.2            Microsoft Corporation            20240906   
Office 16 Click-to-Run Localization Component                  16.0.17628.20110  Microsoft Corporation            20240906   
Office 16 Click-to-Run Localization Component                  16.0.17628.20110  Microsoft Corporation            20240906   
Microsoft .NET Host FX Resolver - 6.0.33 (x64)                 48.132.18378      Microsoft Corporation            20240906   
Microsoft .NET Runtime - 6.0.33 (x64)                          48.132.18378      Microsoft Corporation            20240906   
ExitLag version 5.8.2                                          5.8.2             ExitLag                          20240906   
NVIDIA Graphics Driver 560.94                                  560.94            NVIDIA Corporation               20240907   
NVIDIA PhysX System Software 9.23.1019                         9.23.1019         NVIDIA Corporation               20240907   
Dell SupportAssist                                             4.0.3.61632       Dell Inc.                        20240907   
NVIDIA Platform Controllers and Framework                      560.46            NVIDIA Corporation               20240907   
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005     12.0.21005        Microsoft Corporation            20240907   
NVIDIA USBC Driver 1.52.831.832                                1.52.831.832      NVIDIA Corporation               20240907   
NVIDIA HD Audio Driver 1.4.0.1                                 1.4.0.1           NVIDIA Corporation               20240907   
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005  12.0.21005        Microsoft Corporation            20240907   
NVIDIA NVAPI Monitor plugin for NvContainer                    1.0               NVIDIA Corporation               20240908   
NVIDIA Watchdog Plugin for NvContainer                         1.40              NVIDIA Corporation               20240908   
NVIDIA Message Bus for NvContainer                             1.34              NVIDIA Corporation               20240908   
NVIDIA NetworkService Container                                1.40              NVIDIA Corporation               20240908   
NVIDIA User Container                                          1.40              NVIDIA Corporation               20240908   
NVIDIA NvModuleTracker                                         6.14.26040.64835  NVIDIA Corporation               20240908   
NVIDIA NodeJS                                                  3.28.0.417        NVIDIA Corporation               20240908   
NVIDIA Session Container                                       1.40              NVIDIA Corporation               20240908   
NVIDIA Telemetry Client                                        18.1.13.0         NVIDIA Corporation               20240908   
Microsoft .NET Host FX Resolver - 6.0.18 (x64)                 48.75.61559       Microsoft Corporation            20240908   
Dell SupportAssist OS Recovery Plugin for Dell Update          5.5.9.18923       Dell Inc.                        20240908   
FXCoreInstaller                                                6.3.6.0           Dell                             20240908   
XtuInstaller                                                   2.3.12.0          DELL inc.                        20240908   
Dell SupportAssist Remediation                                 5.5.10.19019      Dell Inc.                        20240908   
AWIOSmartInstaller                                             6.3.10.0          Dell Inc.                        20240908   
Nvidia Share                                                   3.28.0.417        NVIDIA Corporation               20240908   
NVIDIA Virtual Host Controller                                 3.05.0.1          NVIDIA Corporation               20240908   
NVIDIA ShadowPlay 3.28.0.417                                   3.28.0.417        NVIDIA Corporation               20240908   
NVIDIA Virtual Audio 4.65.0.3                                  4.65.0.3          NVIDIA Corporation               20240908   
NVIDIA Update Core                                             39.5.0.0          NVIDIA Corporation               20240908   
Alienware FX Display001 Smart Installer (6.3.5.3)              6.3.5.3           Dell Inc.                        20240908   
GameLibrarySetup                                               6.3.3.0           Dell Inc.                        20240908   
NVIDIA GeForce Experience 3.28.0.417                           3.28.0.417        NVIDIA Corporation               20240908   
Dell Core Services                                             1.5.74.2          Dell, Inc.                       20240908   
FXELCInstaller                                                 6.3.6.0           Dell                             20240908   
CoreInstaller                                                  6.3.6.0           Dell Inc.                        20240908   
Microsoft Windows Desktop Runtime - 6.0.18 (x64)               48.75.61602       Microsoft Corporation            20240908   
FXDeviceInstaller                                              6.3.0             Dell, Inc.                       20240908   
Microsoft .NET Runtime - 6.0.18 (x64)                          48.75.61559       Microsoft Corporation            20240908   
NVIDIA Optimus Update 39.5.0.0                                 39.5.0.0          NVIDIA Corporation               20240908   
NVIDIA LocalSystem Container                                   1.40              NVIDIA Corporation               20240908   
NVIDIA Install Application                                     2.1002.418.0      NVIDIA Corporation               20240908   
NVIDIA Backend                                                 39.5.0.0          NVIDIA Corporation               20240908   
NVIDIA TelemetryApi helper for NvContainer                     1.40              NVIDIA Corporation               20240908   
NVIDIA Container                                               1.40              NVIDIA Corporation               20240908   
NVIDIA SHIELD Streaming                                        7.1.33903191      NVIDIA Corporation               20240908   
NVIDIA FrameView SDK 1.3.8513.32290073                         1.3.8513.32290073 NVIDIA Corporation               20240908   
NVIDIA Update 39.5.0.0                                         39.5.0.0          NVIDIA Corporation               20240908   
NVIDIA GPX Common OSS binaries (POCO, OpenSSL, libprotobuf)    7.1               NVIDIA Corporation               20240908   
Microsoft .NET Runtime - 8.0.8 (x64)                           64.32.18380       Microsoft Corporation            20240909   
Microsoft .NET Host FX Resolver - 8.0.8 (x64)                  64.32.18380       Microsoft Corporation            20240909   
Microsoft .NET Host - 8.0.8 (x64)                              64.32.18380       Microsoft Corporation            20240909   
ViGEm Bus Driver                                               1.22.0            Nefarius Software Solutions e.U. 20240909   
Microsoft Windows Desktop Runtime - 8.0.8 (x64)                64.32.18376       Microsoft Corporation            20240909   


